<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?mso-application progid="Excel.Sheet"?>
<Workbook xmlns="urn:schemas-microsoft-com:office:spreadsheet" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:x="urn:schemas-microsoft-com:office:excel" xmlns:ss="urn:schemas-microsoft-com:office:spreadsheet" xmlns:html="http://www.w3.org/TR/REC-html40" xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"><DocumentProperties xmlns="urn:schemas-microsoft-com:office:office"><Author>DeviaLaras</Author><Created>2017-05-25T23:47:00Z</Created><LastSaved>2017-06-15T20:18:59Z</LastSaved></DocumentProperties><CustomDocumentProperties xmlns="urn:schemas-microsoft-com:office:office"><KSOProductBuildVer dt:dt="string">1033-10.1.0.5672</KSOProductBuildVer></CustomDocumentProperties><ExcelWorkbook xmlns="urn:schemas-microsoft-com:office:excel"><WindowWidth>20385</WindowWidth><WindowHeight>8730</WindowHeight><ProtectStructure>False</ProtectStructure><ProtectWindows>False</ProtectWindows></ExcelWorkbook><Styles><Style ss:ID="s48" ss:Name="Percent"><NumberFormat ss:Format="0%"/></Style><Style ss:ID="s47" ss:Name="Check Cell"><Borders><Border ss:Position="Bottom" ss:LineStyle="Double" ss:Weight="3" ss:Color="#3F3F3F"/><Border ss:Position="Left" ss:LineStyle="Double" ss:Weight="3" ss:Color="#3F3F3F"/><Border ss:Position="Right" ss:LineStyle="Double" ss:Weight="3" ss:Color="#3F3F3F"/><Border ss:Position="Top" ss:LineStyle="Double" ss:Weight="3" ss:Color="#3F3F3F"/></Borders><Font ss:FontName="Calibri" x:CharSet="0" ss:Size="11" ss:Color="#FFFFFF" ss:Bold="1"/><Interior ss:Color="#A5A5A5" ss:Pattern="Solid"/></Style><Style ss:ID="s46" ss:Name="Comma"><NumberFormat ss:Format="_ * #,##0.00_ ;_ * \-#,##0.00_ ;_ * &quot;-&quot;??_ ;_ @_ "/></Style><Style ss:ID="s45" ss:Name="Heading 2"><Borders><Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="2" ss:Color="#5B9BD5"/></Borders><Font ss:FontName="Calibri" x:CharSet="134" ss:Size="13" ss:Color="#44546A" ss:Bold="1"/></Style><Style ss:ID="s17" ss:Name="Accent2"><Font ss:FontName="Calibri" x:CharSet="0" ss:Size="11" ss:Color="#FFFFFF"/><Interior ss:Color="#ED7D31" ss:Pattern="Solid"/></Style><Style ss:ID="s31" ss:Name="Heading 4"><Font ss:FontName="Calibri" x:CharSet="134" ss:Size="11" ss:Color="#44546A" ss:Bold="1"/></Style><Style ss:ID="s42" ss:Name="20% - Accent1"><Font ss:FontName="Calibri" x:CharSet="0" ss:Size="11" ss:Color="#000000"/><Interior ss:Color="#DDEBF7" ss:Pattern="Solid"/></Style><Style ss:ID="s44" ss:Name="Followed Hyperlink"><Font ss:FontName="Calibri" x:CharSet="0" ss:Size="11" ss:Color="#800080" ss:Underline="Single"/></Style><Style ss:ID="s35" ss:Name="CExplanatory Text"><Font ss:FontName="Calibri" x:CharSet="0" ss:Size="11" ss:Color="#7F7F7F" ss:Italic="1"/></Style><Style ss:ID="s41" ss:Name="Warning Text"><Font ss:FontName="Calibri" x:CharSet="0" ss:Size="11" ss:Color="#FF0000"/></Style><Style ss:ID="s38" ss:Name="Heading 1"><Borders><Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="2" ss:Color="#5B9BD5"/></Borders><Font ss:FontName="Calibri" x:CharSet="134" ss:Size="15" ss:Color="#44546A" ss:Bold="1"/></Style><Style ss:ID="s7" ss:Name="60% - Accent4"><Font ss:FontName="Calibri" x:CharSet="0" ss:Size="11" ss:Color="#FFFFFF"/><Interior ss:Color="#FFD966" ss:Pattern="Solid"/></Style><Style ss:ID="s33" ss:Name="Good"><Font ss:FontName="Calibri" x:CharSet="0" ss:Size="11" ss:Color="#006100"/><Interior ss:Color="#C6EFCE" ss:Pattern="Solid"/></Style><Style ss:ID="s37" ss:Name="Currency[0]"><NumberFormat ss:Format="_(&quot;$&quot;* #,##0_);_(&quot;$&quot;* \(#,##0\);_(&quot;$&quot;* &quot;-&quot;_);_(@_)"/></Style><Style ss:ID="s34" ss:Name="Heading 3"><Borders><Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="2" ss:Color="#ACCCEA"/></Borders><Font ss:FontName="Calibri" x:CharSet="134" ss:Size="11" ss:Color="#44546A" ss:Bold="1"/></Style><Style ss:ID="s39" ss:Name="20% - Accent6"><Font ss:FontName="Calibri" x:CharSet="0" ss:Size="11" ss:Color="#000000"/><Interior ss:Color="#E2EFDA" ss:Pattern="Solid"/></Style><Style ss:ID="s30" ss:Name="Input"><Borders><Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#7F7F7F"/><Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#7F7F7F"/><Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#7F7F7F"/><Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#7F7F7F"/></Borders><Font ss:FontName="Calibri" x:CharSet="0" ss:Size="11" ss:Color="#3F3F76"/><Interior ss:Color="#FFCC99" ss:Pattern="Solid"/></Style><Style ss:ID="s36" ss:Name="60% - Accent3"><Font ss:FontName="Calibri" x:CharSet="0" ss:Size="11" ss:Color="#FFFFFF"/><Interior ss:Color="#C9C9C9" ss:Pattern="Solid"/></Style><Style ss:ID="s40" ss:Name="Title"><Font ss:FontName="Calibri" x:CharSet="134" ss:Size="18" ss:Color="#44546A" ss:Bold="1"/></Style><Style ss:ID="s29" ss:Name="Note"><Borders><Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#B2B2B2"/><Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#B2B2B2"/><Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#B2B2B2"/><Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#B2B2B2"/></Borders><Interior ss:Color="#FFFFCC" ss:Pattern="Solid"/></Style><Style ss:ID="s27" ss:Name="Currency"><NumberFormat ss:Format="_(&quot;$&quot;* #,##0.00_);_(&quot;$&quot;* \(#,##0.00\);_(&quot;$&quot;* &quot;-&quot;??_);_(@_)"/></Style><Style ss:ID="s26" ss:Name="Output"><Borders><Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#3F3F3F"/><Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#3F3F3F"/><Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#3F3F3F"/><Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#3F3F3F"/></Borders><Font ss:FontName="Calibri" x:CharSet="0" ss:Size="11" ss:Color="#3F3F3F" ss:Bold="1"/><Interior ss:Color="#F2F2F2" ss:Pattern="Solid"/></Style><Style ss:ID="s25" ss:Name="Total"><Borders><Border ss:Position="Bottom" ss:LineStyle="Double" ss:Weight="3" ss:Color="#5B9BD5"/><Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#5B9BD5"/></Borders><Font ss:FontName="Calibri" x:CharSet="0" ss:Size="11" ss:Color="#000000" ss:Bold="1"/></Style><Style ss:ID="s24" ss:Name="20% - Accent4"><Font ss:FontName="Calibri" x:CharSet="0" ss:Size="11" ss:Color="#000000"/><Interior ss:Color="#FFF2CC" ss:Pattern="Solid"/></Style><Style ss:ID="s23" ss:Name="Bad"><Font ss:FontName="Calibri" x:CharSet="0" ss:Size="11" ss:Color="#9C0006"/><Interior ss:Color="#FFC7CE" ss:Pattern="Solid"/></Style><Style ss:ID="s22" ss:Name="60% - Accent1"><Font ss:FontName="Calibri" x:CharSet="0" ss:Size="11" ss:Color="#FFFFFF"/><Interior ss:Color="#9BC2E6" ss:Pattern="Solid"/></Style><Style ss:ID="s21" ss:Name="Neutral"><Font ss:FontName="Calibri" x:CharSet="0" ss:Size="11" ss:Color="#9C6500"/><Interior ss:Color="#FFEB9C" ss:Pattern="Solid"/></Style><Style ss:ID="s16" ss:Name="20% - Accent2"><Font ss:FontName="Calibri" x:CharSet="0" ss:Size="11" ss:Color="#000000"/><Interior ss:Color="#FCE4D6" ss:Pattern="Solid"/></Style><Style ss:ID="s18" ss:Name="40% - Accent1"><Font ss:FontName="Calibri" x:CharSet="0" ss:Size="11" ss:Color="#000000"/><Interior ss:Color="#BDD7EE" ss:Pattern="Solid"/></Style><Style ss:ID="s28" ss:Name="20% - Accent3"><Font ss:FontName="Calibri" x:CharSet="0" ss:Size="11" ss:Color="#000000"/><Interior ss:Color="#EDEDED" ss:Pattern="Solid"/></Style><Style ss:ID="s20" ss:Name="Comma[0]"><NumberFormat ss:Format="_ * #,##0_ ;_ * \-#,##0_ ;_ * &quot;-&quot;_ ;_ @_ "/></Style><Style ss:ID="Default" ss:Name="Normal"><Alignment/><Borders/><Font ss:FontName="Calibri" x:CharSet="134" ss:Size="11" ss:Color="#000000"/><Interior/><NumberFormat/><Protection/></Style><Style ss:ID="s19" ss:Name="Accent1"><Font ss:FontName="Calibri" x:CharSet="0" ss:Size="11" ss:Color="#FFFFFF"/><Interior ss:Color="#5B9BD5" ss:Pattern="Solid"/></Style><Style ss:ID="s43" ss:Name="Hyperlink"><Font ss:FontName="Calibri" x:CharSet="0" ss:Size="11" ss:Color="#0000FF" ss:Underline="Single"/></Style><Style ss:ID="s14" ss:Name="Accent3"><Font ss:FontName="Calibri" x:CharSet="0" ss:Size="11" ss:Color="#FFFFFF"/><Interior ss:Color="#A5A5A5" ss:Pattern="Solid"/></Style><Style ss:ID="s13" ss:Name="60% - Accent2"><Font ss:FontName="Calibri" x:CharSet="0" ss:Size="11" ss:Color="#FFFFFF"/><Interior ss:Color="#F4B084" ss:Pattern="Solid"/></Style><Style ss:ID="s15" ss:Name="40% - Accent2"><Font ss:FontName="Calibri" x:CharSet="0" ss:Size="11" ss:Color="#000000"/><Interior ss:Color="#F8CBAD" ss:Pattern="Solid"/></Style><Style ss:ID="s1" ss:Name="60% - Accent6"><Font ss:FontName="Calibri" x:CharSet="0" ss:Size="11" ss:Color="#FFFFFF"/><Interior ss:Color="#A9D08E" ss:Pattern="Solid"/></Style><Style ss:ID="s12" ss:Name="40% - Accent3"><Font ss:FontName="Calibri" x:CharSet="0" ss:Size="11" ss:Color="#000000"/><Interior ss:Color="#DBDBDB" ss:Pattern="Solid"/></Style><Style ss:ID="s11" ss:Name="Linked Cell"><Borders><Border ss:Position="Bottom" ss:LineStyle="Double" ss:Weight="3" ss:Color="#FF8001"/></Borders><Font ss:FontName="Calibri" x:CharSet="0" ss:Size="11" ss:Color="#FA7D00"/></Style><Style ss:ID="s10" ss:Name="Accent4"><Font ss:FontName="Calibri" x:CharSet="0" ss:Size="11" ss:Color="#FFFFFF"/><Interior ss:Color="#FFC000" ss:Pattern="Solid"/></Style><Style ss:ID="s6" ss:Name="20% - Accent5"><Font ss:FontName="Calibri" x:CharSet="0" ss:Size="11" ss:Color="#000000"/><Interior ss:Color="#D9E1F2" ss:Pattern="Solid"/></Style><Style ss:ID="s2" ss:Name="40% - Accent6"><Font ss:FontName="Calibri" x:CharSet="0" ss:Size="11" ss:Color="#000000"/><Interior ss:Color="#C6E0B4" ss:Pattern="Solid"/></Style><Style ss:ID="s5" ss:Name="40% - Accent5"><Font ss:FontName="Calibri" x:CharSet="0" ss:Size="11" ss:Color="#000000"/><Interior ss:Color="#B4C6E7" ss:Pattern="Solid"/></Style><Style ss:ID="s9" ss:Name="40% - Accent4"><Font ss:FontName="Calibri" x:CharSet="0" ss:Size="11" ss:Color="#000000"/><Interior ss:Color="#FFE699" ss:Pattern="Solid"/></Style><Style ss:ID="s8" ss:Name="Accent5"><Font ss:FontName="Calibri" x:CharSet="0" ss:Size="11" ss:Color="#FFFFFF"/><Interior ss:Color="#4472C4" ss:Pattern="Solid"/></Style><Style ss:ID="s4" ss:Name="Accent6"><Font ss:FontName="Calibri" x:CharSet="0" ss:Size="11" ss:Color="#FFFFFF"/><Interior ss:Color="#70AD47" ss:Pattern="Solid"/></Style><Style ss:ID="s32" ss:Name="Calculation"><Borders><Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#7F7F7F"/><Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#7F7F7F"/><Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#7F7F7F"/><Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#7F7F7F"/></Borders><Font ss:FontName="Calibri" x:CharSet="0" ss:Size="11" ss:Color="#FA7D00" ss:Bold="1"/><Interior ss:Color="#F2F2F2" ss:Pattern="Solid"/></Style><Style ss:ID="s3" ss:Name="60% - Accent5"><Font ss:FontName="Calibri" x:CharSet="0" ss:Size="11" ss:Color="#FFFFFF"/><Interior ss:Color="#8EA9DB" ss:Pattern="Solid"/></Style><Style ss:ID="s49"/><Style ss:ID="s50"><Alignment ss:Horizontal="Left"/></Style><Style ss:ID="s51"><Alignment ss:Horizontal="Left" ss:Vertical="Top"/></Style><Style ss:ID="s52"><Alignment ss:Horizontal="Center"/><Borders><Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="2"/><Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="2"/><Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="2"/></Borders></Style><Style ss:ID="s53"><Alignment ss:Horizontal="Center"/><Borders><Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="2"/><Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="2"/></Borders></Style><Style ss:ID="s54"><Alignment ss:Horizontal="Center"/><Borders><Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="2"/><Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/><Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/><Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="2"/></Borders></Style><Style ss:ID="s55"><Borders><Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="2"/></Borders></Style><Style ss:ID="s56"><Alignment ss:Horizontal="Left"/><Borders><Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="2"/></Borders></Style><Style ss:ID="s57"><Alignment ss:Horizontal="Left"/></Style><Style ss:ID="s58"><Borders><Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="2"/><Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="2"/></Borders></Style><Style ss:ID="s59"><Borders><Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="2"/></Borders><NumberFormat/></Style><Style ss:ID="s60"><Borders><Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="2"/></Borders></Style><Style ss:ID="s61"><Font ss:FontName="Calibri" x:CharSet="134" ss:Size="9" ss:Color="#000000"/></Style><Style ss:ID="s62"><Font ss:FontName="Calibri" x:CharSet="134" ss:Size="8" ss:Color="#000000"/></Style><Style ss:ID="s63"><Alignment ss:Horizontal="Center"/><Borders><Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="2"/><Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/><Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="2"/><Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="2"/></Borders></Style><Style ss:ID="s64"><Borders><Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="2"/></Borders></Style><Style ss:ID="s65"><Borders><Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="2"/><Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="2"/></Borders></Style><Style ss:ID="s66"><Borders><Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="2"/><Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="2"/></Borders></Style><Style ss:ID="s67"><Alignment ss:Horizontal="Right"/><Borders><Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="2"/><Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="2"/></Borders><NumberFormat ss:Format="_(* #,##0.00_);_(* \(#,##0.00\);_(* &quot;-&quot;??_);_(@_)"/></Style><Style ss:ID="s68"><Alignment ss:Horizontal="Right"/><Borders><Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="2"/></Borders><NumberFormat ss:Format="0.00"/></Style><Style ss:ID="s69"><Alignment ss:Horizontal="Right"/><Borders><Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="2"/><Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="2"/></Borders><NumberFormat ss:Format="_(* #,##0.00_);_(* \(#,##0.00\);_(* &quot;-&quot;??_);_(@_)"/></Style><Style ss:ID="s70"><Alignment ss:Horizontal="Left"/></Style><Style ss:ID="s71"><Alignment ss:Horizontal="Center"/><Borders><Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="2"/><Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="2"/><Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="2"/></Borders></Style><Style ss:ID="s72"><Alignment ss:Horizontal="Left"/><Borders><Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="2"/></Borders></Style><Style ss:ID="s73"><Alignment ss:Horizontal="Left" ss:Vertical="Top"/></Style></Styles><Worksheet ss:Name="Sheet1"><Names><NamedRange ss:Name="Print_Area" ss:RefersTo="=Sheet1!R1C2:R18C6"/></Names><Table ss:ExpandedColumnCount="6" ss:ExpandedRowCount="17" x:FullColumns="1" x:FullRows="1" ss:DefaultColumnWidth="54.85" ss:DefaultRowHeight="12.75"><Column ss:Index="1" ss:StyleID="Default" ss:AutoFitWidth="0" ss:Width="100.5"/><Column ss:Index="2" ss:StyleID="Default" ss:AutoFitWidth="0" ss:Width="183.75"/><Column ss:StyleID="Default" ss:AutoFitWidth="0" ss:Width="76.3" ss:Span="3"/><Row><Cell><Data ss:Type="String">CV. JOGJA FOAMINDO</Data></Cell><Cell ss:Index="3"><Data ss:Type="String">JOGJA  [header.tgl;ope=xlStr]</Data></Cell></Row><Row><Cell ss:Index="3"><Data ss:Type="String">Kepada Yth</Data></Cell></Row><Row><Cell ss:Index="3" ss:StyleID="s70" ss:MergeAcross="3"><Data ss:Type="String">[header.nama_customer;ope=xlStr]</Data></Cell></Row><Row><Cell ss:Index="3" ss:StyleID="s73" ss:MergeAcross="1" ss:MergeDown="1"><Data ss:Type="String">[header.alamat;ope=xlStr]</Data></Cell></Row><Row><Cell><Data ss:Type="String">Ref    : [header.doc_ref;ope=xlStr]</Data></Cell><Cell/></Row><Row ss:Height="13.5"/><Row ss:Height="13.5"><Cell ss:StyleID="s71" ss:MergeAcross="1"><Data ss:Type="String">NAMA BARANG</Data></Cell><Cell ss:StyleID="s54"><Data ss:Type="String">QTY</Data></Cell><Cell ss:StyleID="s54"><Data ss:Type="String">HARGA</Data></Cell><Cell ss:StyleID="s54"><Data ss:Type="String">TOTAL</Data></Cell><Cell ss:StyleID="s63"><Data ss:Type="String">DISCOUNT</Data></Cell></Row><Row ss:Height="2"><Cell ss:StyleID="s55"/><Cell ss:Index="6" ss:StyleID="s64"/></Row><Row><Cell ss:StyleID="s72" ss:MergeAcross="1"><Data ss:Type="String">[0.nama_barang;ope=xlStr;noerr;block=Row]</Data></Cell><Cell><Data ss:Type="String">[0.qty;noerr]</Data></Cell><Cell><Data ss:Type="String">[0.price;noerr]</Data></Cell><Cell><Data ss:Type="String">[0.price_jual;noerr]</Data></Cell><Cell ss:StyleID="s64"><Data ss:Type="String">[0.totalpot;noerr]</Data></Cell></Row><Row ss:Height="3"><Cell ss:StyleID="s58"/><Cell ss:StyleID="s59"/><Cell ss:StyleID="s60"/><Cell ss:StyleID="s60"/><Cell ss:StyleID="s60"/><Cell ss:StyleID="s65"/></Row><Row><Cell ss:StyleID="s61"><Data ss:Type="String">Terbilang:  [header.terbilang;ope=xlStr] Rupiah </Data></Cell><Cell ss:Index="5" ss:StyleID="s66"><Data ss:Type="String">Jumlah</Data></Cell><Cell ss:StyleID="s67"><Data ss:Type="String">[header.total;ope=xlNum]</Data></Cell></Row><Row><Cell ss:Index="5" ss:StyleID="s55"><Data ss:Type="String">Disc</Data></Cell><Cell ss:StyleID="s68"><Data ss:Type="String">[header.disc;ope=xlNum]</Data></Cell></Row><Row ss:Height="13.5"><Cell ss:Index="5" ss:StyleID="s58"><Data ss:Type="String">Total</Data></Cell><Cell ss:StyleID="s69"><Data ss:Type="String">[header.grand_total;ope=xlNum]</Data></Cell></Row><Row ss:Index="15"><Cell><Data ss:Type="String">Keterangan : [header.note_;ope=xlStr]</Data></Cell><Cell ss:Index="4"><Data ss:Type="String">Hormat Kami</Data></Cell></Row><Row><Cell ss:StyleID="s62"><Data ss:Type="String">Catatan : Pembayaran dengan Cheque/Giro dianggap lunas bila sudah dicairkan</Data></Cell></Row><Row><Cell ss:StyleID="s62"><Data ss:Type="String">                   Pembayaran 30 Hr. Tgl Jatuh Tempo : 06/02/2017</Data></Cell></Row></Table><WorksheetOptions xmlns="urn:schemas-microsoft-com:office:excel"><PageSetup><Layout x:CenterHorizontal="1"/><Header x:Margin="0"/><Footer x:Margin="0"/><PageMargins x:Left="0" x:Right="0" x:Top="0" x:Bottom="0"/></PageSetup><Print><ValidPrinterInfo/><PaperSizeIndex>1</PaperSizeIndex><HorizontalResolution>600</HorizontalResolution></Print><Selected/><TopRowVisible>0</TopRowVisible><LeftColumnVisible>0</LeftColumnVisible><PageBreakZoom>100</PageBreakZoom><Panes><Pane><Number>3</Number><ActiveRow>23</ActiveRow><ActiveCol>3</ActiveCol><RangeSelection>R24C4</RangeSelection></Pane></Panes><ProtectObjects>False</ProtectObjects><ProtectScenarios>False</ProtectScenarios></WorksheetOptions></Worksheet></Workbook>