<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?mso-application progid="Excel.Sheet"?>
<Workbook xmlns:x="urn:schemas-microsoft-com:office:excel"
          xmlns:ss="urn:schemas-microsoft-com:office:spreadsheet" xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"
          xmlns="urn:schemas-microsoft-com:office:spreadsheet">
    <DocumentProperties xmlns="urn:schemas-microsoft-com:office:office">
        <Author>Pesona Bintang Utama</Author>
        <LastAuthor>Pesona Bintang Utama</LastAuthor>
        <LastPrinted>2014-07-25T07:04:00Z</LastPrinted>
        <Created>2014-05-31T01:10:00Z</Created>
        <LastSaved>2016-01-14T04:33:35Z</LastSaved>
    </DocumentProperties>
    <CustomDocumentProperties xmlns="urn:schemas-microsoft-com:office:office">
        <KSOProductBuildVer dt:dt="string">1033-9.1.0.4674</KSOProductBuildVer>
    </CustomDocumentProperties>
    <ExcelWorkbook xmlns="urn:schemas-microsoft-com:office:excel">
        <WindowWidth>19920</WindowWidth>
        <WindowHeight>8400</WindowHeight>
        <ProtectStructure>False</ProtectStructure>
        <ProtectWindows>False</ProtectWindows>
    </ExcelWorkbook>
    <Styles>
        <Style ss:ID="s2" ss:Name="货币">
            <NumberFormat
                    ss:Format="_(&quot;$&quot;* #,##0.00_);_(&quot;$&quot;* \(#,##0.00\);_(&quot;$&quot;* &quot;-&quot;??_);_(@_)"/>
        </Style>
        <Style ss:ID="s1" ss:Name="千位分隔">
            <NumberFormat ss:Format="_ * #,##0.00_ ;_ * \-#,##0.00_ ;_ * &quot;-&quot;??_ ;_ @_ "/>
        </Style>
        <Style ss:ID="Default" ss:Name="Normal">
            <Alignment ss:Vertical="Bottom"/>
            <Borders/>
            <Font ss:FontName="Calibri" x:CharSet="134" x:Family="Swiss" ss:Size="11" ss:Color="#000000"/>
            <Interior/>
            <NumberFormat/>
            <Protection/>
        </Style>
        <Style ss:ID="s5" ss:Name="货币[0]">
            <NumberFormat
                    ss:Format="_(&quot;$&quot;* #,##0_);_(&quot;$&quot;* \(#,##0\);_(&quot;$&quot;* &quot;-&quot;_);_(@_)"/>
        </Style>
        <Style ss:ID="s4" ss:Name="百分比">
            <NumberFormat ss:Format="0%"/>
        </Style>
        <Style ss:ID="s3" ss:Name="千位分隔[0]">
            <NumberFormat ss:Format="_ * #,##0_ ;_ * \-#,##0_ ;_ * &quot;-&quot;_ ;_ @_ "/>
        </Style>
        <Style ss:ID="s6">
            <Alignment ss:Vertical="Bottom"/>
            <Borders/>
            <Font ss:FontName="Calibri" x:CharSet="134" x:Family="Swiss" ss:Size="11" ss:Color="#000000"/>
            <Interior/>
            <NumberFormat/>
            <Protection/>
        </Style>
        <Style ss:ID="s7">
            <Alignment ss:Horizontal="Center" ss:Vertical="Bottom"/>
            <Borders/>
            <Font ss:FontName="Calibri" x:CharSet="1" x:Family="Swiss" ss:Size="14" ss:Color="#000000"/>
        </Style>
        <Style ss:ID="s8">
            <Alignment ss:Horizontal="Center" ss:Vertical="Bottom"/>
        </Style>
        <Style ss:ID="s9">
            <Alignment ss:Horizontal="Center" ss:Vertical="Bottom"/>
            <Borders>
                <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
            </Borders>
            <Font ss:FontName="Calibri" x:CharSet="1" x:Family="Swiss" ss:Size="14" ss:Color="#000000"/>
        </Style>
        <Style ss:ID="s10">
            <Alignment ss:Horizontal="Center" ss:Vertical="Bottom"/>
            <Font ss:FontName="Calibri" x:CharSet="1" x:Family="Swiss" ss:Size="14" ss:Color="#000000"/>
        </Style>
        <Style ss:ID="s11">
            <Alignment ss:Vertical="Bottom"/>
            <Borders>
                <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="2"/>
                <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="2"/>
            </Borders>
        </Style>
        <Style ss:ID="s12">
            <Alignment ss:Vertical="Bottom"/>
            <Borders>
                <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="2"/>
                <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="2"/>
            </Borders>
        </Style>
        <Style ss:ID="s13">
            <Alignment ss:Vertical="Bottom"/>
        </Style>
        <Style ss:ID="s14">
            <Alignment ss:Vertical="Bottom" ss:WrapText="1"/>
        </Style>
        <Style ss:ID="s15">
            <Alignment ss:Vertical="Bottom"/>
            <Borders>
                <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="2"/>
                <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="2"/>
            </Borders>
        </Style>
        <Style ss:ID="s16">
            <Alignment ss:Vertical="Bottom"/>
            <Borders>
                <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="2"/>
                <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="2"/>
            </Borders>
        </Style>
        <Style ss:ID="s17">
            <Alignment ss:Horizontal="Center" ss:Vertical="Bottom" ss:ShrinkToFit="1" ss:WrapText="1"/>
            <Borders>
                <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
                <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
                <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
                <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="2"/>
            </Borders>
            <Interior/>
            <Protection ss:Protected="0"/>
        </Style>
        <Style ss:ID="s18">
            <Alignment ss:Vertical="Bottom"/>
            <Borders>
                <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
                <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
            </Borders>
            <Interior/>
            <Protection ss:Protected="0"/>
        </Style>
        <Style ss:ID="s19">
            <Alignment ss:Vertical="Bottom"/>
            <Borders>
                <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
            </Borders>
            <Interior/>
            <Protection ss:Protected="0"/>
        </Style>
        <Style ss:ID="s20">
            <Alignment ss:Horizontal="Center" ss:Vertical="Bottom"/>
            <Borders>
                <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
                <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
                <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
            </Borders>
            <Interior/>
            <Protection ss:Protected="0"/>
        </Style>
        <Style ss:ID="s21">
            <Alignment ss:Horizontal="Center" ss:Vertical="Bottom" ss:ShrinkToFit="1"/>
            <Borders>
                <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
                <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
                <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
            </Borders>
            <Font ss:FontName="Arial" x:CharSet="134" x:Family="Swiss" ss:Size="10"/>
            <Interior/>
            <Protection x:HideFormula="1"/>
        </Style>
        <Style ss:ID="s22">
            <Alignment ss:Horizontal="Center" ss:Vertical="Bottom"/>
            <Borders>
                <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
                <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
                <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
            </Borders>
            <Interior/>
            <Protection ss:Protected="0"/>
        </Style>
        <Style ss:ID="s23">
            <Alignment ss:Horizontal="Center" ss:Vertical="Bottom"/>
            <Borders>
                <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
                <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
                <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
            </Borders>
            <Interior/>
            <Protection ss:Protected="0"/>
        </Style>
        <Style ss:ID="s24">
            <Alignment ss:Horizontal="Center" ss:Vertical="Bottom" ss:ShrinkToFit="1"/>
            <Borders>
                <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
                <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
                <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
            </Borders>
            <Font ss:FontName="Arial" x:CharSet="134" x:Family="Swiss" ss:Size="9"/>
            <Interior/>
            <Protection ss:Protected="0"/>
        </Style>
        <Style ss:ID="s25">
            <Alignment ss:Horizontal="Center" ss:Vertical="Bottom"/>
            <Borders>
                <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
                <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
                <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
                <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
            </Borders>
            <Interior/>
            <NumberFormat ss:Format="#,##0_);\(#,##0\)"/>
            <Protection x:HideFormula="1"/>
        </Style>
        <Style ss:ID="s26">
            <Alignment ss:Vertical="Bottom"/>
            <Borders>
                <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
                <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
                <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
            </Borders>
            <Interior/>
            <NumberFormat ss:Format="_(* #,##0_);_(* \(#,##0\);_(* &quot;-&quot;_);_(@_)"/>
            <Protection ss:Protected="0"/>
        </Style>
        <Style ss:ID="s27">
            <Alignment ss:Vertical="Bottom"/>
            <Borders>
                <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
                <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
            </Borders>
            <Interior/>
            <NumberFormat ss:Format="_(* #,##0_);_(* \(#,##0\);_(* &quot;-&quot;_);_(@_)"/>
            <Protection ss:Protected="0"/>
        </Style>
        <Style ss:ID="s28">
            <Alignment ss:Vertical="Bottom"/>
            <Borders>
                <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
                <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
                <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
            </Borders>
            <Interior/>
            <NumberFormat ss:Format="_(* #,##0_);_(* \(#,##0\);_(* &quot;-&quot;_);_(@_)"/>
            <Protection ss:Protected="0"/>
        </Style>
        <Style ss:ID="s29">
            <Alignment ss:Horizontal="Center" ss:Vertical="Bottom"/>
            <Borders>
                <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
                <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
            </Borders>
            <Interior/>
            <NumberFormat ss:Format="_(* #,##0_);_(* \(#,##0\);_(* &quot;-&quot;_);_(@_)"/>
            <Protection ss:Protected="0"/>
        </Style>
        <Style ss:ID="s30">
            <Alignment ss:Horizontal="Center" ss:Vertical="Bottom"/>
            <Borders>
                <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
                <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
                <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
                <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
            </Borders>
            <Interior/>
            <NumberFormat ss:Format="_(* #,##0_);_(* \(#,##0\);_(* &quot;-&quot;_);_(@_)"/>
            <Protection ss:Protected="0"/>
        </Style>
        <Style ss:ID="s31">
            <Alignment ss:Vertical="Bottom"/>
            <Borders>
                <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
                <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
                <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
                <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
            </Borders>
            <Interior/>
            <NumberFormat ss:Format="_(* #,##0.00_);_(* \(#,##0.00\);_(* &quot;-&quot;??_);_(@_)"/>
            <Protection ss:Protected="0"/>
        </Style>
        <Style ss:ID="s32">
            <Alignment ss:Vertical="Bottom"/>
            <Borders>
                <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
                <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
                <Border ss:Position="Top" ss:LineStyle="Double" ss:Weight="3"/>
            </Borders>
            <Font ss:FontName="Arial" x:CharSet="134" x:Family="Swiss" ss:Size="10"/>
            <Interior/>
            <NumberFormat ss:Format="_(* #,##0_);_(* \(#,##0\);_(* &quot;-&quot;_);_(@_)"/>
            <Protection x:HideFormula="1"/>
        </Style>
        <Style ss:ID="s33">
            <Alignment ss:Vertical="Bottom"/>
            <Borders>
                <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
                <Border ss:Position="Top" ss:LineStyle="Double" ss:Weight="3"/>
            </Borders>
            <Interior/>
            <Protection ss:Protected="0"/>
        </Style>
        <Style ss:ID="s34">
            <Alignment ss:Horizontal="Center" ss:Vertical="Bottom"/>
            <Borders>
                <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
                <Border ss:Position="Top" ss:LineStyle="Double" ss:Weight="3"/>
            </Borders>
            <Interior/>
            <Protection ss:Protected="0"/>
        </Style>
        <Style ss:ID="s35">
            <Alignment ss:Vertical="Bottom"/>
            <Borders>
                <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
                <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
            </Borders>
            <Interior/>
            <Protection ss:Protected="0"/>
        </Style>
        <Style ss:ID="s36">
            <Alignment ss:Horizontal="Center" ss:Vertical="Bottom"/>
            <Borders>
                <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
                <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
            </Borders>
            <Interior/>
            <Protection ss:Protected="0"/>
        </Style>
        <Style ss:ID="s37">
            <Alignment ss:Vertical="Bottom"/>
            <Borders>
                <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
            </Borders>
            <Interior/>
            <Protection ss:Protected="0"/>
        </Style>
        <Style ss:ID="s38">
            <Alignment ss:Vertical="Bottom"/>
            <Borders/>
            <Interior/>
            <Protection ss:Protected="0"/>
        </Style>
        <Style ss:ID="s39">
            <Alignment ss:Horizontal="Center" ss:Vertical="Bottom"/>
            <Borders/>
            <Interior/>
            <Protection ss:Protected="0"/>
        </Style>
        <Style ss:ID="s40">
            <Alignment ss:Vertical="Bottom"/>
            <Borders>
                <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
                <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
                <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
            </Borders>
            <Interior/>
            <Protection ss:Protected="0"/>
        </Style>
        <Style ss:ID="s41">
            <Alignment ss:Vertical="Bottom"/>
            <Borders>
                <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
                <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
                <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
                <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
            </Borders>
            <Interior/>
            <Protection ss:Protected="0"/>
        </Style>
        <Style ss:ID="s42">
            <Alignment ss:Vertical="Bottom"/>
            <Borders/>
        </Style>
        <Style ss:ID="s43">
            <Alignment ss:Horizontal="Center" ss:Vertical="Bottom"/>
            <Borders/>
        </Style>
        <Style ss:ID="s44">
            <Alignment ss:Vertical="Bottom"/>
            <Borders>
                <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
                <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
            </Borders>
            <Interior/>
            <NumberFormat ss:Format="_(* #,##0_);_(* \(#,##0\);_(* &quot;-&quot;_);_(@_)"/>
            <Protection ss:Protected="0"/>
        </Style>
        <Style ss:ID="s45">
            <Alignment ss:Vertical="Bottom"/>
            <Borders>
                <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
            </Borders>
            <Interior/>
            <NumberFormat/>
            <Protection ss:Protected="0"/>
        </Style>
        <Style ss:ID="s46">
            <Alignment ss:Vertical="Bottom"/>
            <Borders>
                <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
                <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
            </Borders>
            <Interior/>
            <NumberFormat/>
            <Protection ss:Protected="0"/>
        </Style>
        <Style ss:ID="s47">
            <Alignment ss:Vertical="Bottom"/>
            <Borders>
                <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
            </Borders>
            <Interior/>
            <NumberFormat ss:Format="_(* #,##0_);_(* \(#,##0\);_(* &quot;-&quot;_);_(@_)"/>
            <Protection ss:Protected="0"/>
        </Style>
        <Style ss:ID="s48">
            <Alignment ss:Vertical="Bottom"/>
            <Borders>
                <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
                <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
            </Borders>
            <Interior/>
            <NumberFormat ss:Format="_(* #,##0_);_(* \(#,##0\);_(* &quot;-&quot;_);_(@_)"/>
            <Protection ss:Protected="0"/>
        </Style>
        <Style ss:ID="s49">
            <Alignment ss:Vertical="Bottom"/>
            <Borders>
                <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
                <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
            </Borders>
            <Interior/>
            <NumberFormat/>
            <Protection ss:Protected="0"/>
        </Style>
        <Style ss:ID="s50">
            <Alignment ss:Vertical="Bottom"/>
            <Borders>
                <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
                <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
                <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
                <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
            </Borders>
            <Interior/>
            <NumberFormat/>
            <Protection ss:Protected="0"/>
        </Style>
        <Style ss:ID="s51">
            <Alignment ss:Vertical="Bottom"/>
            <Borders>
                <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
                <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
            </Borders>
            <Interior/>
            <Protection ss:Protected="0"/>
        </Style>
        <Style ss:ID="s52">
            <Alignment ss:Vertical="Bottom"/>
            <Borders>
                <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
            </Borders>
            <Interior/>
            <Protection ss:Protected="0"/>
        </Style>
        <Style ss:ID="s53">
            <Alignment ss:Horizontal="Center" ss:Vertical="Bottom"/>
            <Borders>
                <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
            </Borders>
            <Interior/>
            <Protection ss:Protected="0"/>
        </Style>
        <Style ss:ID="s54">
            <Alignment ss:Vertical="Bottom"/>
            <Borders>
                <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="2"/>
            </Borders>
        </Style>
        <Style ss:ID="s55">
            <Alignment ss:Vertical="Bottom" ss:WrapText="1"/>
            <Borders>
                <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="2"/>
                <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="2"/>
            </Borders>
            <NumberFormat ss:Format="[$-421]dd\ mmmm\ yyyy;@"/>
        </Style>
        <Style ss:ID="s56">
            <Alignment ss:Vertical="Bottom"/>
            <Borders>
                <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="2"/>
            </Borders>
        </Style>
        <Style ss:ID="s57">
            <Alignment ss:Vertical="Bottom"/>
            <Borders>
                <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="2"/>
                <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="2"/>
            </Borders>
            <NumberFormat ss:Format="[$-421]dd\ mmmm\ yyyy;@"/>
        </Style>
        <Style ss:ID="s58">
            <Alignment ss:Vertical="Bottom" ss:WrapText="1"/>
            <Borders>
                <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="2"/>
                <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="2"/>
            </Borders>
            <NumberFormat ss:Format="[$-421]dd\ mmmm\ yyyy;@"/>
        </Style>
        <Style ss:ID="s59">
            <Alignment ss:Vertical="Bottom"/>
            <Borders>
                <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="2"/>
            </Borders>
        </Style>
        <Style ss:ID="s60">
            <Alignment ss:Horizontal="Center" ss:Vertical="Bottom"/>
            <Borders>
                <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="2"/>
                <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="2"/>
            </Borders>
        </Style>
        <Style ss:ID="s61">
            <Alignment ss:Horizontal="Right" ss:Vertical="Bottom"/>
            <Borders>
                <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="2"/>
            </Borders>
        </Style>
        <Style ss:ID="s62">
            <Alignment ss:Horizontal="Left" ss:Vertical="Bottom"/>
            <Borders>
                <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="2"/>
            </Borders>
            <NumberFormat ss:Format="[$-409]d\-mmm;@"/>
        </Style>
        <Style ss:ID="s63">
            <Alignment ss:Horizontal="Left" ss:Vertical="Bottom"/>
            <Borders>
                <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="2"/>
                <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="2"/>
            </Borders>
            <NumberFormat ss:Format="[$-409]d\-mmm;@"/>
        </Style>
        <Style ss:ID="s64">
            <Alignment ss:Horizontal="Center" ss:Vertical="Bottom" ss:ShrinkToFit="1"/>
            <Borders>
                <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
                <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
                <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
                <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
            </Borders>
            <Font ss:FontName="Arial" x:CharSet="134" x:Family="Swiss" ss:Size="10"/>
            <Interior/>
            <Protection x:HideFormula="1"/>
        </Style>
        <Style ss:ID="s65">
            <Alignment ss:Vertical="Bottom"/>
            <Borders>
                <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
                <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
                <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
                <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
            </Borders>
            <Interior/>
            <NumberFormat
                    ss:Format="_(&quot;Rp&quot;* #,##0_);_(&quot;Rp&quot;* \(#,##0\);_(&quot;Rp&quot;* &quot;-&quot;_);_(@_)"/>
            <Protection ss:Protected="0"/>
        </Style>
        <Style ss:ID="s66">
            <Alignment ss:Horizontal="Right" ss:Vertical="Bottom"/>
            <Borders>
                <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
                <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
                <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
            </Borders>
            <Interior/>
            <NumberFormat
                    ss:Format="_(&quot;Rp&quot;* #,##0_);_(&quot;Rp&quot;* \(#,##0\);_(&quot;Rp&quot;* &quot;-&quot;_);_(@_)"/>
            <Protection ss:Protected="0"/>
        </Style>
        <Style ss:ID="s67">
            <Alignment ss:Vertical="Bottom"/>
            <Font ss:FontName="Calibri" x:CharSet="134" x:Family="Swiss" ss:Size="12" ss:Color="#000000" ss:Bold="1"/>
        </Style>
        <Style ss:ID="s68">
            <Alignment ss:Vertical="Bottom"/>
            <Font ss:FontName="Calibri" x:CharSet="134" x:Family="Swiss" ss:Size="12" ss:Color="#000000"/>
        </Style>
        <Style ss:ID="s69">
            <Alignment ss:Vertical="Bottom"/>
            <Borders>
                <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
                <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="2"/>
                <Border ss:Position="Top" ss:LineStyle="Double" ss:Weight="3"/>
            </Borders>
            <Font ss:FontName="Tahoma" x:CharSet="134" x:Family="Swiss" ss:Size="10"/>
            <Interior/>
            <NumberFormat ss:Format="_(* #,##0_);_(* \(#,##0\);_(* &quot;-&quot;_);_(@_)"/>
            <Protection x:HideFormula="1"/>
        </Style>
        <Style ss:ID="s70">
            <Alignment ss:Horizontal="Right" ss:Vertical="Bottom"/>
            <Borders>
                <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
                <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="2"/>
                <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
                <Border ss:Position="Top" ss:LineStyle="Double" ss:Weight="3"/>
            </Borders>
            <Font ss:FontName="Tahoma" x:CharSet="134" x:Family="Swiss" ss:Size="10"/>
            <Interior/>
            <NumberFormat
                    ss:Format="_(&quot;Rp&quot;* #,##0_);_(&quot;Rp&quot;* \(#,##0\);_(&quot;Rp&quot;* &quot;-&quot;_);_(@_)"/>
            <Protection x:HideFormula="1"/>
        </Style>
        <Style ss:ID="s71">
            <Alignment ss:Vertical="Bottom"/>
            <Borders>
                <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
                <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="2"/>
                <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
            </Borders>
            <Font ss:FontName="Tahoma" x:CharSet="134" x:Family="Swiss" ss:Size="10"/>
            <Interior/>
            <NumberFormat ss:Format="_(* #,##0.00_);_(* \(#,##0.00\);_(* &quot;-&quot;??_);_(@_)"/>
            <Protection x:HideFormula="1"/>
        </Style>
        <Style ss:ID="s72">
            <Alignment ss:Horizontal="Center" ss:Vertical="Bottom"/>
            <Borders>
                <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
                <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="2"/>
                <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
                <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
            </Borders>
            <Font ss:FontName="Tahoma" x:CharSet="134" x:Family="Swiss" ss:Size="10"/>
            <Interior/>
            <NumberFormat
                    ss:Format="_(&quot;Rp&quot;* #,##0_);_(&quot;Rp&quot;* \(#,##0\);_(&quot;Rp&quot;* &quot;-&quot;_);_(@_)"/>
            <Protection x:HideFormula="1"/>
        </Style>
        <Style ss:ID="s73">
            <Alignment ss:Vertical="Bottom"/>
            <Borders>
                <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
                <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="2"/>
                <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
            </Borders>
            <Font ss:FontName="Tahoma" x:CharSet="134" x:Family="Swiss" ss:Size="10"/>
            <Interior/>
            <NumberFormat ss:Format="_(* #,##0_);_(* \(#,##0\);_(* &quot;-&quot;_);_(@_)"/>
            <Protection x:HideFormula="1"/>
        </Style>
        <Style ss:ID="s74">
            <Alignment ss:Horizontal="Right" ss:Vertical="Bottom"/>
            <Borders>
                <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
                <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="2"/>
                <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
                <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
            </Borders>
            <Font ss:FontName="Tahoma" x:CharSet="134" x:Family="Swiss" ss:Size="10"/>
            <Interior/>
            <NumberFormat
                    ss:Format="_(&quot;Rp&quot;* #,##0_);_(&quot;Rp&quot;* \(#,##0\);_(&quot;Rp&quot;* &quot;-&quot;_);_(@_)"/>
            <Protection x:HideFormula="1"/>
        </Style>
        <Style ss:ID="s75">
            <Alignment ss:Vertical="Bottom"/>
            <Borders>
                <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
                <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="2"/>
                <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
            </Borders>
            <Font ss:FontName="Tahoma" x:CharSet="134" x:Family="Swiss" ss:Size="10"/>
            <Interior/>
            <NumberFormat ss:Format="_(* #,##0_);_(* \(#,##0\);_(* &quot;-&quot;_);_(@_)"/>
            <Protection ss:Protected="0"/>
        </Style>
        <Style ss:ID="s76">
            <Alignment ss:Horizontal="Right" ss:Vertical="Bottom"/>
            <Borders>
                <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
                <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="2"/>
                <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
                <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
            </Borders>
            <Font ss:FontName="Tahoma" x:CharSet="134" x:Family="Swiss" ss:Size="10"/>
            <Interior/>
            <NumberFormat
                    ss:Format="_(&quot;Rp&quot;* #,##0_);_(&quot;Rp&quot;* \(#,##0\);_(&quot;Rp&quot;* &quot;-&quot;_);_(@_)"/>
            <Protection ss:Protected="0"/>
        </Style>
        <Style ss:ID="s77">
            <Alignment ss:Vertical="Bottom"/>
            <Borders>
                <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
            </Borders>
            <Interior/>
            <Protection ss:Protected="0"/>
        </Style>
        <Style ss:ID="s78">
            <Alignment ss:Horizontal="Center" ss:Vertical="Bottom"/>
            <Borders>
                <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
            </Borders>
            <Interior/>
            <NumberFormat ss:Format="[$-421]dd\ mmmm\ yyyy;@"/>
            <Protection ss:Protected="0"/>
        </Style>
        <Style ss:ID="s79">
            <Alignment ss:Vertical="Bottom"/>
            <Borders>
                <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
            </Borders>
        </Style>
        <Style ss:ID="s80">
            <Alignment ss:Vertical="Bottom"/>
            <Borders>
                <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
                <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
            </Borders>
            <Interior/>
            <Protection ss:Protected="0"/>
        </Style>
        <Style ss:ID="s81">
            <Alignment ss:Horizontal="Center" ss:Vertical="Bottom"/>
            <Borders>
                <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
                <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
                <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
            </Borders>
            <Interior/>
            <Protection ss:Protected="0"/>
        </Style>
        <Style ss:ID="s82">
            <Alignment ss:Horizontal="Right" ss:Vertical="Bottom"/>
            <Borders>
                <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
                <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
                <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
            </Borders>
            <Interior/>
            <NumberFormat
                    ss:Format="_(&quot;Rp&quot;* #,##0_);_(&quot;Rp&quot;* \(#,##0\);_(&quot;Rp&quot;* &quot;-&quot;_);_(@_)"/>
            <Protection ss:Protected="0"/>
        </Style>
        <Style ss:ID="s83">
            <Alignment ss:Horizontal="Right" ss:Vertical="Bottom"/>
            <Borders>
                <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
                <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="2"/>
                <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
                <Border ss:Position="Top" ss:LineStyle="Double" ss:Weight="3"/>
            </Borders>
            <Font ss:FontName="Tahoma" x:CharSet="134" x:Family="Swiss" ss:Size="10"/>
            <Interior/>
            <NumberFormat
                    ss:Format="_(&quot;Rp&quot;* #,##0_);_(&quot;Rp&quot;* \(#,##0\);_(&quot;Rp&quot;* &quot;-&quot;_);_(@_)"/>
            <Protection x:HideFormula="1"/>
        </Style>
        <Style ss:ID="s84">
            <Alignment ss:Horizontal="Center" ss:Vertical="Bottom"/>
            <Borders>
                <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
                <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="2"/>
                <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
                <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
            </Borders>
            <Font ss:FontName="Tahoma" x:CharSet="134" x:Family="Swiss" ss:Size="10"/>
            <Interior/>
            <NumberFormat
                    ss:Format="_(&quot;Rp&quot;* #,##0_);_(&quot;Rp&quot;* \(#,##0\);_(&quot;Rp&quot;* &quot;-&quot;_);_(@_)"/>
            <Protection x:HideFormula="1"/>
        </Style>
        <Style ss:ID="s85">
            <Alignment ss:Horizontal="Center" ss:Vertical="Bottom"/>
            <Borders>
                <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
                <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="2"/>
                <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
                <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
            </Borders>
            <Font ss:FontName="Tahoma" x:CharSet="134" x:Family="Swiss" ss:Size="10"/>
            <Interior/>
            <NumberFormat
                    ss:Format="_(&quot;Rp&quot;* #,##0_);_(&quot;Rp&quot;* \(#,##0\);_(&quot;Rp&quot;* &quot;-&quot;_);_(@_)"/>
            <Protection x:HideFormula="1"/>
        </Style>
        <Style ss:ID="s86">
            <Alignment ss:Horizontal="Right" ss:Vertical="Bottom"/>
            <Borders>
                <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
                <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="2"/>
                <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
                <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
            </Borders>
            <Font ss:FontName="Tahoma" x:CharSet="134" x:Family="Swiss" ss:Size="10"/>
            <Interior/>
            <NumberFormat
                    ss:Format="_(&quot;Rp&quot;* #,##0_);_(&quot;Rp&quot;* \(#,##0\);_(&quot;Rp&quot;* &quot;-&quot;_);_(@_)"/>
            <Protection x:HideFormula="1"/>
        </Style>
        <Style ss:ID="s87">
            <Alignment ss:Horizontal="Right" ss:Vertical="Bottom"/>
            <Borders>
                <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
                <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="2"/>
                <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
                <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
            </Borders>
            <Font ss:FontName="Tahoma" x:CharSet="134" x:Family="Swiss" ss:Size="10"/>
            <Interior/>
            <NumberFormat
                    ss:Format="_(&quot;Rp&quot;* #,##0_);_(&quot;Rp&quot;* \(#,##0\);_(&quot;Rp&quot;* &quot;-&quot;_);_(@_)"/>
            <Protection x:HideFormula="1"/>
        </Style>
        <Style ss:ID="s88">
            <Alignment ss:Horizontal="Right" ss:Vertical="Bottom"/>
            <Borders>
                <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
                <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="2"/>
                <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
                <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
            </Borders>
            <Font ss:FontName="Tahoma" x:CharSet="134" x:Family="Swiss" ss:Size="10"/>
            <Interior/>
            <NumberFormat
                    ss:Format="_(&quot;Rp&quot;* #,##0_);_(&quot;Rp&quot;* \(#,##0\);_(&quot;Rp&quot;* &quot;-&quot;_);_(@_)"/>
            <Protection ss:Protected="0"/>
        </Style>
        <Style ss:ID="s89">
            <Alignment ss:Horizontal="Center" ss:Vertical="Bottom"/>
            <Borders>
                <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
            </Borders>
            <Interior/>
            <NumberFormat ss:Format="[$-421]dd\ mmmm\ yyyy;@"/>
            <Protection ss:Protected="0"/>
        </Style>
        <Style ss:ID="s90">
            <Alignment ss:Horizontal="Center" ss:Vertical="Bottom" ss:ShrinkToFit="1" ss:WrapText="1"/>
            <Borders>
                <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
                <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
                <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
                <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="2"/>
            </Borders>
            <Interior/>
            <Protection ss:Protected="0"/>
        </Style>
        <Style ss:ID="s91">
            <Alignment ss:Horizontal="Center" ss:Vertical="Bottom" ss:ShrinkToFit="1"/>
            <Borders>
                <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
                <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
                <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
                <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
            </Borders>
            <Font ss:FontName="Arial" x:CharSet="134" x:Family="Swiss" ss:Size="10"/>
            <Interior/>
            <Protection x:HideFormula="1"/>
        </Style>
    </Styles>
    <Worksheet ss:Name="INVOICE INTERNAL">
        <Names>
            <NamedRange ss:Name="Print_Area" ss:RefersTo="R2C1:R[31]C[23]"/>
        </Names>
        <Table ss:ExpandedColumnCount="19" ss:ExpandedRowCount="32" x:FullColumns="1" x:FullRows="1"
               ss:DefaultColumnWidth="47.25" ss:DefaultRowHeight="15">
            <Column ss:Index="9" ss:StyleID="Default" ss:AutoFitWidth="0" ss:Width="66.75"/>
            <Column ss:StyleID="Default" ss:AutoFitWidth="0" ss:Width="34.5"/>
            <Column ss:StyleID="Default" ss:AutoFitWidth="0" ss:Width="40.5"/>
            <Column ss:StyleID="Default" ss:AutoFitWidth="0" ss:Width="39"/>
            <Column ss:StyleID="Default" ss:AutoFitWidth="0" ss:Width="78.75"/>
            <Column ss:StyleID="Default" ss:AutoFitWidth="0" ss:Width="7.5"/>
            <Column ss:StyleID="Default" ss:AutoFitWidth="0" ss:Width="17.25"/>
            <Column ss:Index="17" ss:StyleID="Default" ss:AutoFitWidth="0" ss:Width="34.5"/>
            <Column ss:Index="19" ss:StyleID="Default" ss:AutoFitWidth="0" ss:Width="72"/>
            <Row ss:Height="18.75">
                <Cell ss:Index="6" ss:StyleID="s7"/>
                <Cell ss:StyleID="s8"/>
                <Cell ss:StyleID="s7"/>
                <Cell ss:StyleID="s42"/>
                <Cell ss:StyleID="s42"/>
                <Cell ss:StyleID="s42"/>
                <Cell ss:StyleID="s42"/>
            </Row>
            <Row ss:Height="18.75">
                <Cell ss:Index="6" ss:StyleID="s9">
                    <Data ss:Type="String">Faktur Penjualan</Data>
                </Cell>
                <Cell ss:StyleID="s8"/>
                <Cell ss:StyleID="s10"/>
            </Row>
            <Row ss:Height="18.75">
                <Cell>
                    <Data ss:Type="String">PT PESONA BINTANG UTAMA</Data>
                </Cell>
                <Cell ss:Index="6" ss:StyleID="s10">
                    <Data ss:Type="String">INVOICE</Data>
                </Cell>
                <Cell ss:StyleID="s8"/>
            </Row>
            <Row>
                <Cell>
                    <Data ss:Type="String">Jl. Tambak Ngestiharjo, Kasihan, Bantul, Yogyakarta</Data>
                </Cell>
                <Cell ss:Index="7" ss:StyleID="s8"/>
            </Row>
            <Row ss:Height="18.75">
                <Cell>
                    <Data ss:Type="String">Telp : 0274-5305518, Fax : 0274-5305518</Data>
                </Cell>
                <Cell ss:Index="6" ss:StyleID="s10"/>
                <Cell ss:StyleID="s8"/>
                <Cell ss:StyleID="s10"/>
            </Row>
            <Row ss:Height="15.75">
                <Cell ss:Index="6" ss:StyleID="s8"/>
                <Cell ss:StyleID="s8"/>
            </Row>
            <Row>
                <Cell ss:Index="6" ss:StyleID="s8"/>
                <Cell ss:StyleID="s8"/>
                <Cell ss:Index="9" ss:StyleID="s11">
                    <Data ss:Type="String">Tgl</Data>
                </Cell>
                <Cell ss:StyleID="s54"/>
                <Cell ss:StyleID="s54"/>
                <Cell ss:StyleID="s54"/>
                <Cell ss:StyleID="s55"/>
            </Row>
            <Row ss:Height="15.75">
                <Cell>
                    <Data ss:Type="String">Kepada Yth / Sold to</Data>
                </Cell>
                <Cell ss:Index="6" ss:StyleID="s8"/>
                <Cell ss:StyleID="s8"/>
                <Cell ss:Index="9" ss:StyleID="s15">
                    <Data ss:Type="String">Date</Data>
                </Cell>
                <Cell ss:StyleID="s56"/>
                <Cell ss:StyleID="s56"/>
                <Cell ss:StyleID="s56"/>
                <Cell ss:StyleID="s57">
                    <Data ss:Type="String">[header.tgl;ope=xlStr;noerr]</Data>
                </Cell>
            </Row>
            <Row>
                <Cell ss:StyleID="s11"/>
                <Cell ss:Index="4" ss:StyleID="s12"/>
                <Cell ss:Index="6" ss:StyleID="s8"/>
                <Cell ss:StyleID="s8"/>
                <Cell ss:Index="9" ss:StyleID="s11">
                    <Data ss:Type="String">Tgl Jatuh tempo</Data>
                </Cell>
                <Cell ss:StyleID="s54"/>
                <Cell ss:StyleID="s54"/>
                <Cell ss:StyleID="s54"/>
                <Cell ss:StyleID="s55"/>
            </Row>
            <Row ss:Height="15.75">
                <Cell ss:StyleID="s13"/>
                <Cell ss:StyleID="s13"/>
                <Cell ss:StyleID="s13"/>
                <Cell ss:StyleID="s13"/>
                <Cell ss:Index="6" ss:StyleID="s8"/>
                <Cell ss:StyleID="s8"/>
                <Cell ss:Index="9" ss:StyleID="s15">
                    <Data ss:Type="String">Date</Data>
                </Cell>
                <Cell ss:StyleID="s56"/>
                <Cell ss:StyleID="s56"/>
                <Cell ss:StyleID="s56"/>
                <Cell ss:StyleID="s58">
                    <Data ss:Type="String">[header.tgl_jatuh_tempo;ope=xlStr;noerr]</Data>
                </Cell>
            </Row>
            <Row>
                <Cell ss:StyleID="s13">
                    <Data ss:Type="String">[header.nama_customer;ope=xlStr]</Data>
                </Cell>
                <Cell ss:StyleID="s14"/>
                <Cell ss:StyleID="s14"/>
                <Cell ss:StyleID="s14"/>
                <Cell ss:Index="6" ss:StyleID="s8"/>
                <Cell ss:StyleID="s8"/>
                <Cell ss:Index="9" ss:StyleID="s59">
                    <Data ss:Type="String">No .Inv</Data>
                </Cell>
                <Cell ss:StyleID="s42"/>
                <Cell ss:StyleID="s42">
                    <Data ss:Type="String">[header.doc_ref;ope=xlStr]</Data>
                </Cell>
                <Cell ss:StyleID="s42"/>
                <Cell ss:StyleID="s60"/>
            </Row>
            <Row ss:Height="15.75">
                <Cell ss:StyleID="s13"/>
                <Cell ss:StyleID="s13"/>
                <Cell ss:StyleID="s13"/>
                <Cell ss:StyleID="s13"/>
                <Cell ss:Index="6" ss:StyleID="s8"/>
                <Cell ss:StyleID="s8"/>
                <Cell ss:Index="9" ss:StyleID="s15">
                    <Data ss:Type="String">No. Faktur Pajak</Data>
                </Cell>
                <Cell ss:StyleID="s61"/>
                <Cell ss:StyleID="s62">
                    <Data ss:Type="String">[header.no_faktur_pajak;ope=xlStr]</Data>
                </Cell>
                <Cell ss:StyleID="s62"/>
                <Cell ss:StyleID="s63"/>
            </Row>
            <Row ss:Height="15.75">
                <Cell ss:StyleID="s15"/>
                <Cell ss:Index="4" ss:StyleID="s16"/>
                <Cell ss:Index="6" ss:StyleID="s8"/>
                <Cell ss:StyleID="s8"/>
                <Cell ss:Index="9" ss:StyleID="s42"/>
                <Cell ss:StyleID="s42"/>
                <Cell ss:StyleID="s42"/>
                <Cell ss:StyleID="s42"/>
                <Cell ss:StyleID="s42"/>
            </Row>
            <Row>
                <Cell ss:StyleID="s90" ss:MergeDown="1">
                    <Data ss:Type="String">No. Urut</Data>
                </Cell>
                <Cell ss:StyleID="s18">
                    <Data ss:Type="String">Nama Barang Kena Pajak / Jasa Kena Pajak</Data>
                </Cell>
                <Cell ss:StyleID="s19"/>
                <Cell ss:StyleID="s19"/>
                <Cell ss:StyleID="s19"/>
                <Cell ss:StyleID="s20">
                    <Data ss:Type="String">No</Data>
                </Cell>
                <Cell ss:StyleID="s20">
                    <Data ss:Type="String">EXP</Data>
                </Cell>
                <Cell ss:StyleID="s21">
                    <Data ss:Type="String">Kuantum</Data>
                </Cell>
                <Cell ss:StyleID="s21">
                    <Data ss:Type="String">Harga satuan</Data>
                </Cell>
                <Cell ss:StyleID="s91" ss:MergeAcross="3" ss:MergeDown="1">
                    <Data ss:Type="String">Harga Jual</Data>
                </Cell>
            </Row>
            <Row>
                <Cell ss:Index="2" ss:StyleID="s22">
                    <Data ss:Type="String">Kode</Data>
                </Cell>
                <Cell ss:StyleID="s81" ss:MergeAcross="2">
                    <Data ss:Type="String">keterangan</Data>
                </Cell>
                <Cell ss:StyleID="s23">
                    <Data ss:Type="String">Batch</Data>
                </Cell>
                <Cell ss:StyleID="s23">
                    <Data ss:Type="String">Date</Data>
                </Cell>
                <Cell ss:StyleID="s24">
                    <Data ss:Type="String">Qty</Data>
                </Cell>
                <Cell ss:StyleID="s24">
                    <Data ss:Type="String">Unit Price</Data>
                </Cell>
            </Row>
            <Row ss:Height="15.75">
                <Cell ss:StyleID="s25">
                    <Data ss:Type="String">[0.#]</Data>
                </Cell>
                <Cell ss:StyleID="s26">
                    <Data ss:Type="String">[0.kode_barang;ope=xlStr;noerr;block=Row]</Data>
                </Cell>
                <Cell ss:StyleID="s26">
                    <Data ss:Type="String">[0.nama_barang;ope=xlStr;noerr]</Data>
                </Cell>
                <Cell ss:StyleID="s27"/>
                <Cell ss:StyleID="s28"/>
                <Cell ss:StyleID="s29">
                    <Data ss:Type="String">[0.batch;ope=xlStr;noerr]</Data>
                </Cell>
                <Cell ss:StyleID="s30">
                    <Data ss:Type="String">[0.tgl_exp;ope=xlStr;noerr]</Data>
                </Cell>
                <Cell ss:StyleID="s31">
                    <Data ss:Type="String">[0.qty;ope=xlNum;noerr]</Data>
                </Cell>
                <Cell ss:StyleID="s65">
                    <Data ss:Type="String">[0.price;ope=xlNum;noerr]</Data>
                </Cell>
                <Cell ss:StyleID="s82" ss:MergeAcross="3">
                    <Data ss:Type="String">[0.price_jual;ope=xlNum;noerr]</Data>
                </Cell>
                <Cell ss:Index="15" ss:StyleID="s67"/>
                <Cell ss:StyleID="s68"/>
                <Cell ss:StyleID="s68"/>
            </Row>
            <Row ss:Height="16.5">
                <Cell ss:StyleID="s32">
                    <Data ss:Type="String">Jumlah Harga Jual / Penggantian / Uang Muka/ Termin *)</Data>
                </Cell>
                <Cell ss:StyleID="s33"/>
                <Cell ss:StyleID="s33"/>
                <Cell ss:StyleID="s33"/>
                <Cell ss:StyleID="s33"/>
                <Cell ss:StyleID="s34"/>
                <Cell ss:StyleID="s34"/>
                <Cell ss:StyleID="s33"/>
                <Cell ss:StyleID="s69"/>
                <Cell ss:StyleID="s83" ss:MergeAcross="3">
                    <Data ss:Type="String">[header.subtotal;ope=xlNum]</Data>
                </Cell>
                <Cell ss:Index="15" ss:StyleID="s68"/>
                <Cell ss:StyleID="s68"/>
                <Cell ss:StyleID="s68"/>
                <Cell ss:StyleID="s68"/>
                <Cell ss:StyleID="s68"/>
            </Row>
            <Row ss:Height="15.75">
                <Cell ss:StyleID="s26">
                    <Data ss:Type="String">Dikurangi Potongan Harga</Data>
                </Cell>
                <Cell ss:StyleID="s35"/>
                <Cell ss:StyleID="s35"/>
                <Cell ss:StyleID="s35"/>
                <Cell ss:StyleID="s35"/>
                <Cell ss:StyleID="s36"/>
                <Cell ss:StyleID="s36"/>
                <Cell ss:StyleID="s35"/>
                <Cell ss:StyleID="s71"/>
                <Cell ss:StyleID="s84" ss:MergeAcross="3">
                    <Data ss:Type="Number">0</Data>
                </Cell>
                <Cell ss:Index="15" ss:StyleID="s68"/>
                <Cell ss:StyleID="s68"/>
                <Cell ss:StyleID="s68"/>
                <Cell ss:StyleID="s68"/>
                <Cell ss:StyleID="s68"/>
            </Row>
            <Row ss:Height="15.75">
                <Cell ss:StyleID="s26">
                    <Data ss:Type="String">Dikurangi Uang Muka yang telah diterima</Data>
                </Cell>
                <Cell ss:StyleID="s35"/>
                <Cell ss:StyleID="s35"/>
                <Cell ss:StyleID="s35"/>
                <Cell ss:StyleID="s35"/>
                <Cell ss:StyleID="s36"/>
                <Cell ss:StyleID="s36"/>
                <Cell ss:StyleID="s35"/>
                <Cell ss:StyleID="s71"/>
                <Cell ss:StyleID="s85" ss:MergeAcross="3">
                    <Data ss:Type="Number">0</Data>
                </Cell>
                <Cell ss:Index="15" ss:StyleID="s68"/>
                <Cell ss:StyleID="s68"/>
                <Cell ss:StyleID="s68"/>
                <Cell ss:StyleID="s68"/>
                <Cell ss:StyleID="s68"/>
            </Row>
            <Row ss:Height="15.75">
                <Cell ss:StyleID="s26">
                    <Data ss:Type="String">Dasar Pengenaan Pajak</Data>
                </Cell>
                <Cell ss:StyleID="s35"/>
                <Cell ss:StyleID="s35"/>
                <Cell ss:StyleID="s35"/>
                <Cell ss:StyleID="s35"/>
                <Cell ss:StyleID="s36"/>
                <Cell ss:StyleID="s36"/>
                <Cell ss:StyleID="s35"/>
                <Cell ss:StyleID="s73"/>
                <Cell ss:StyleID="s86" ss:MergeAcross="3">
                    <Data ss:Type="String">[header.dpp;ope=xlNum]</Data>
                </Cell>
                <Cell ss:Index="15" ss:StyleID="s68"/>
                <Cell ss:StyleID="s68"/>
                <Cell ss:StyleID="s68"/>
                <Cell ss:StyleID="s68"/>
                <Cell ss:StyleID="s68"/>
            </Row>
            <Row ss:Height="15.75">
                <Cell ss:StyleID="s26">
                    <Data ss:Type="String">PPN = 10 % X Dasar Pengenaan Pajak</Data>
                </Cell>
                <Cell ss:StyleID="s35"/>
                <Cell ss:StyleID="s35"/>
                <Cell ss:StyleID="s35"/>
                <Cell ss:StyleID="s35"/>
                <Cell ss:StyleID="s36"/>
                <Cell ss:StyleID="s36"/>
                <Cell ss:StyleID="s35"/>
                <Cell ss:StyleID="s73"/>
                <Cell ss:StyleID="s87" ss:MergeAcross="3">
                    <Data ss:Type="String">[header.ppn;ope=xlNum]</Data>
                </Cell>
                <Cell ss:Index="15" ss:StyleID="s68"/>
                <Cell ss:StyleID="s68"/>
                <Cell ss:StyleID="s68"/>
                <Cell ss:StyleID="s68"/>
                <Cell ss:StyleID="s68"/>
            </Row>
            <Row ss:Height="15.75">
                <Cell ss:StyleID="s26">
                    <Data ss:Type="String">Jumlah yang harus dibayar</Data>
                </Cell>
                <Cell ss:StyleID="s35"/>
                <Cell ss:StyleID="s35"/>
                <Cell ss:StyleID="s35"/>
                <Cell ss:StyleID="s35"/>
                <Cell ss:StyleID="s36"/>
                <Cell ss:StyleID="s36"/>
                <Cell ss:StyleID="s35"/>
                <Cell ss:StyleID="s75"/>
                <Cell ss:StyleID="s88" ss:MergeAcross="3">
                    <Data ss:Type="String">[header.total;ope=xlNum]</Data>
                </Cell>
                <Cell ss:Index="15" ss:StyleID="s68"/>
                <Cell ss:StyleID="s68"/>
                <Cell ss:StyleID="s68"/>
                <Cell ss:StyleID="s68"/>
                <Cell ss:StyleID="s68"/>
            </Row>
            <Row ss:Height="15.75">
                <Cell ss:StyleID="s37"/>
                <Cell ss:StyleID="s38"/>
                <Cell ss:StyleID="s38"/>
                <Cell ss:StyleID="s38"/>
                <Cell ss:StyleID="s38"/>
                <Cell ss:StyleID="s39"/>
                <Cell ss:StyleID="s39"/>
                <Cell ss:StyleID="s38"/>
                <Cell ss:StyleID="s38"/>
                <Cell ss:StyleID="s38"/>
                <Cell ss:StyleID="s38"/>
                <Cell ss:StyleID="s38"/>
                <Cell ss:StyleID="s77"/>
                <Cell ss:Index="15" ss:StyleID="s68"/>
                <Cell ss:StyleID="s68"/>
                <Cell ss:StyleID="s68"/>
                <Cell ss:StyleID="s68"/>
                <Cell ss:StyleID="s68"/>
            </Row>
            <Row>
                <Cell ss:StyleID="s37">
                    <Data ss:Type="String">Pajak Penjualan Atas Barang Mewah</Data>
                </Cell>
                <Cell ss:Index="3" ss:StyleID="s38"/>
                <Cell ss:StyleID="s38"/>
                <Cell ss:StyleID="s38"/>
                <Cell ss:StyleID="s39"/>
                <Cell ss:StyleID="s39"/>
                <Cell ss:StyleID="s38"/>
                <Cell ss:StyleID="s38"/>
                <Cell ss:StyleID="s38"/>
                <Cell ss:StyleID="s38"/>
                <Cell ss:StyleID="s38"/>
                <Cell ss:StyleID="s77"/>
            </Row>
            <Row>
                <Cell ss:StyleID="s37"/>
                <Cell ss:StyleID="s38"/>
                <Cell ss:StyleID="s38"/>
                <Cell ss:StyleID="s38"/>
                <Cell ss:StyleID="s38"/>
                <Cell ss:StyleID="s39"/>
                <Cell ss:StyleID="s39"/>
                <Cell ss:StyleID="s38"/>
                <Cell ss:StyleID="s38">
                    <Data ss:Type="String">Yogyakarta</Data>
                </Cell>
                <Cell ss:StyleID="s89" ss:MergeAcross="3">
                    <Data ss:Type="String">[header.tgl_cetak;ope=xlStr]</Data>
                </Cell>
            </Row>
            <Row>
                <Cell ss:StyleID="s40">
                    <Data ss:Type="String">Tarif</Data>
                </Cell>
                <Cell ss:StyleID="s40">
                    <Data ss:Type="String">DPP</Data>
                </Cell>
                <Cell ss:StyleID="s41">
                    <Data ss:Type="String">PPn BM</Data>
                </Cell>
                <Cell ss:StyleID="s42"/>
                <Cell ss:StyleID="s42"/>
                <Cell ss:StyleID="s43"/>
                <Cell ss:StyleID="s43"/>
                <Cell ss:StyleID="s42"/>
                <Cell ss:StyleID="s42"/>
                <Cell ss:StyleID="s42"/>
                <Cell ss:StyleID="s42"/>
                <Cell ss:StyleID="s42"/>
                <Cell ss:StyleID="s79"/>
            </Row>
            <Row>
                <Cell ss:StyleID="s44">
                    <Data ss:Type="String">…….%</Data>
                </Cell>
                <Cell ss:StyleID="s45">
                    <Data ss:Type="String">Rp. ………</Data>
                </Cell>
                <Cell ss:StyleID="s46">
                    <Data ss:Type="String">Rp. ………</Data>
                </Cell>
                <Cell ss:StyleID="s42"/>
                <Cell ss:StyleID="s42"/>
                <Cell ss:StyleID="s43"/>
                <Cell ss:StyleID="s43"/>
                <Cell ss:StyleID="s42"/>
                <Cell ss:StyleID="s42"/>
                <Cell ss:StyleID="s42"/>
                <Cell ss:StyleID="s42"/>
                <Cell ss:StyleID="s42"/>
                <Cell ss:StyleID="s79"/>
            </Row>
            <Row>
                <Cell ss:StyleID="s47">
                    <Data ss:Type="String">…….%</Data>
                </Cell>
                <Cell ss:StyleID="s45">
                    <Data ss:Type="String">Rp. ………</Data>
                </Cell>
                <Cell ss:StyleID="s46">
                    <Data ss:Type="String">Rp. ………</Data>
                </Cell>
                <Cell ss:StyleID="s42"/>
                <Cell ss:StyleID="s42"/>
                <Cell ss:StyleID="s43"/>
                <Cell ss:StyleID="s43"/>
                <Cell ss:StyleID="s42"/>
                <Cell ss:StyleID="s42"/>
                <Cell ss:StyleID="s42"/>
                <Cell ss:StyleID="s42"/>
                <Cell ss:StyleID="s42"/>
                <Cell ss:StyleID="s79"/>
            </Row>
            <Row>
                <Cell ss:StyleID="s47">
                    <Data ss:Type="String">…….%</Data>
                </Cell>
                <Cell ss:StyleID="s45">
                    <Data ss:Type="String">Rp. ………</Data>
                </Cell>
                <Cell ss:StyleID="s46">
                    <Data ss:Type="String">Rp. ………</Data>
                </Cell>
                <Cell ss:StyleID="s42"/>
                <Cell ss:StyleID="s42"/>
                <Cell ss:StyleID="s43"/>
                <Cell ss:StyleID="s43"/>
                <Cell ss:StyleID="s42"/>
                <Cell ss:StyleID="s42"/>
                <Cell ss:StyleID="s42"/>
                <Cell ss:StyleID="s42"/>
                <Cell ss:StyleID="s42"/>
                <Cell ss:StyleID="s79"/>
            </Row>
            <Row>
                <Cell ss:StyleID="s48">
                    <Data ss:Type="String">…….%</Data>
                </Cell>
                <Cell ss:StyleID="s45">
                    <Data ss:Type="String">Rp. ………</Data>
                </Cell>
                <Cell ss:StyleID="s46">
                    <Data ss:Type="String">Rp. ………</Data>
                </Cell>
                <Cell ss:StyleID="s42"/>
                <Cell ss:StyleID="s42"/>
                <Cell ss:StyleID="s43"/>
                <Cell ss:StyleID="s43"/>
                <Cell ss:StyleID="s42"/>
                <Cell ss:StyleID="s42">
                    <Data ss:Type="String">dr. Ernawan Kusumo</Data>
                </Cell>
                <Cell ss:StyleID="s42"/>
                <Cell ss:StyleID="s42"/>
                <Cell ss:StyleID="s42"/>
                <Cell ss:StyleID="s79"/>
            </Row>
            <Row>
                <Cell ss:StyleID="s40">
                    <Data ss:Type="String">Jumlah</Data>
                </Cell>
                <Cell ss:StyleID="s49"/>
                <Cell ss:StyleID="s50">
                    <Data ss:Type="String">Rp.</Data>
                </Cell>
                <Cell ss:StyleID="s42"/>
                <Cell ss:StyleID="s42"/>
                <Cell ss:StyleID="s43"/>
                <Cell ss:StyleID="s43"/>
                <Cell ss:StyleID="s42"/>
                <Cell ss:StyleID="s42"/>
                <Cell ss:StyleID="s42"/>
                <Cell ss:StyleID="s42"/>
                <Cell ss:StyleID="s42"/>
                <Cell ss:StyleID="s79"/>
            </Row>
            <Row>
                <Cell ss:StyleID="s51"/>
                <Cell ss:StyleID="s52"/>
                <Cell ss:StyleID="s52"/>
                <Cell ss:StyleID="s52"/>
                <Cell ss:StyleID="s52"/>
                <Cell ss:StyleID="s53"/>
                <Cell ss:StyleID="s53"/>
                <Cell ss:StyleID="s52"/>
                <Cell ss:StyleID="s52"/>
                <Cell ss:StyleID="s52"/>
                <Cell ss:StyleID="s52"/>
                <Cell ss:StyleID="s52"/>
                <Cell ss:StyleID="s80"/>
            </Row>
        </Table>
        <WorksheetOptions xmlns="urn:schemas-microsoft-com:office:excel">
            <PageSetup>
                <Layout x:Orientation="Landscape"/>
                <Header x:Margin="0.119444444444444"/>
                <Footer x:Margin="0.119444444444444"/>
                <PageMargins x:Left="0.699305555555556" x:Right="0.349305555555556" x:Top="0.169444444444444"
                             x:Bottom="0.15"/>
            </PageSetup>
            <Print>
                <ValidPrinterInfo/>
                <Scale>62</Scale>
                <PaperSizeIndex>9</PaperSizeIndex>
            </Print>
            <Selected/>
            <TopRowVisible>0</TopRowVisible>
            <LeftColumnVisible>0</LeftColumnVisible>
            <PageBreakZoom>100</PageBreakZoom>
            <Panes>
                <Pane>
                    <Number>3</Number>
                    <ActiveRow>13</ActiveRow>
                    <ActiveCol>15</ActiveCol>
                    <RangeSelection>R14C16</RangeSelection>
                </Pane>
            </Panes>
            <ProtectObjects>False</ProtectObjects>
            <ProtectScenarios>False</ProtectScenarios>
        </WorksheetOptions>
    </Worksheet>
</Workbook>