<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?mso-application progid="Excel.Sheet"?>
<Workbook xmlns:x="urn:schemas-microsoft-com:office:excel"
          xmlns:ss="urn:schemas-microsoft-com:office:spreadsheet" xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"
          xmlns="urn:schemas-microsoft-com:office:spreadsheet">
    <DocumentProperties xmlns="urn:schemas-microsoft-com:office:office">
        <Author>csw</Author>
        <Created>2016-07-02T06:55:49Z</Created>
        <LastSaved>2016-12-28T14:10:33Z</LastSaved>
    </DocumentProperties>
    <CustomDocumentProperties xmlns="urn:schemas-microsoft-com:office:office">
        <KSOProductBuildVer dt:dt="string">1033-10.1.0.5785</KSOProductBuildVer>
    </CustomDocumentProperties>
    <ExcelWorkbook xmlns="urn:schemas-microsoft-com:office:excel">
        <WindowWidth>20385</WindowWidth>
        <WindowHeight>8370</WindowHeight>
        <ProtectStructure>False</ProtectStructure>
        <ProtectWindows>False</ProtectWindows>
    </ExcelWorkbook>
    <Styles>
        <Style ss:ID="s2" ss:Name="Comma">
            <NumberFormat ss:Format="_-* #,##0.00_-;\-* #,##0.00_-;_-* &quot;-&quot;??_-;_-@_-"/>
        </Style>
        <Style ss:ID="Default" ss:Name="Normal">
            <Alignment/>
            <Borders/>
            <Font ss:FontName="Times New Roman" x:CharSet="134" ss:Size="12"/>
            <Interior/>
            <NumberFormat/>
            <Protection/>
        </Style>
        <Style ss:ID="s55" ss:Name="百分比">
            <NumberFormat ss:Format="0%"/>
        </Style>
        <Style ss:ID="s53" ss:Name="Comma[0]">
            <NumberFormat ss:Format="_-* #,##0_-;\-* #,##0_-;_-* &quot;-&quot;_-;_-@_-"/>
        </Style>
        <Style ss:ID="s48" ss:Name="货币[0]">
            <NumberFormat
                    ss:Format="_(&quot;$&quot;* #,##0_);_(&quot;$&quot;* \(#,##0\);_(&quot;$&quot;* &quot;-&quot;_);_(@_)"/>
        </Style>
        <Style ss:ID="s37" ss:Name="20% - Accent6">
            <Font ss:FontName="Calibri" x:CharSet="0" ss:Size="11" ss:Color="#000000"/>
            <Interior ss:Color="#E2EFDA" ss:Pattern="Solid"/>
        </Style>
        <Style ss:ID="s34" ss:Name="60% - Accent1">
            <Font ss:FontName="Calibri" x:CharSet="0" ss:Size="11" ss:Color="#FFFFFF"/>
            <Interior ss:Color="#9BC2E6" ss:Pattern="Solid"/>
        </Style>
        <Style ss:ID="s1" ss:Name="40% - Accent1">
            <Font ss:FontName="Calibri" x:CharSet="0" ss:Size="11" ss:Color="#000000"/>
            <Interior ss:Color="#BDD7EE" ss:Pattern="Solid"/>
        </Style>
        <Style ss:ID="s36" ss:Name="20% - Accent2">
            <Font ss:FontName="Calibri" x:CharSet="0" ss:Size="11" ss:Color="#000000"/>
            <Interior ss:Color="#FCE4D6" ss:Pattern="Solid"/>
        </Style>
        <Style ss:ID="s25" ss:Name="Output">
            <Borders>
                <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#3F3F3F"/>
                <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#3F3F3F"/>
                <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#3F3F3F"/>
                <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#3F3F3F"/>
            </Borders>
            <Font ss:FontName="Calibri" x:CharSet="0" ss:Size="11" ss:Color="#3F3F3F" ss:Bold="1"/>
            <Interior ss:Color="#F2F2F2" ss:Pattern="Solid"/>
        </Style>
        <Style ss:ID="s17" ss:Name="Title">
            <Font ss:FontName="Calibri" x:CharSet="134" ss:Size="18" ss:Color="#44546A" ss:Bold="1"/>
        </Style>
        <Style ss:ID="s8" ss:Name="Heading 2">
            <Borders>
                <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="2" ss:Color="#5B9BD5"/>
            </Borders>
            <Font ss:FontName="Calibri" x:CharSet="134" ss:Size="13" ss:Color="#44546A" ss:Bold="1"/>
        </Style>
        <Style ss:ID="s24" ss:Name="Good">
            <Font ss:FontName="Calibri" x:CharSet="0" ss:Size="11" ss:Color="#006100"/>
            <Interior ss:Color="#C6EFCE" ss:Pattern="Solid"/>
        </Style>
        <Style ss:ID="s6" ss:Name="Percent">
            <NumberFormat ss:Format="0%"/>
        </Style>
        <Style ss:ID="s7" ss:Name="Check Cell">
            <Borders>
                <Border ss:Position="Bottom" ss:LineStyle="Double" ss:Weight="3" ss:Color="#3F3F3F"/>
                <Border ss:Position="Left" ss:LineStyle="Double" ss:Weight="3" ss:Color="#3F3F3F"/>
                <Border ss:Position="Right" ss:LineStyle="Double" ss:Weight="3" ss:Color="#3F3F3F"/>
                <Border ss:Position="Top" ss:LineStyle="Double" ss:Weight="3" ss:Color="#3F3F3F"/>
            </Borders>
            <Font ss:FontName="Calibri" x:CharSet="0" ss:Size="11" ss:Color="#FFFFFF" ss:Bold="1"/>
            <Interior ss:Color="#A5A5A5" ss:Pattern="Solid"/>
        </Style>
        <Style ss:ID="s27" ss:Name="Calculation">
            <Borders>
                <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#7F7F7F"/>
                <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#7F7F7F"/>
                <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#7F7F7F"/>
                <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#7F7F7F"/>
            </Borders>
            <Font ss:FontName="Calibri" x:CharSet="0" ss:Size="11" ss:Color="#FA7D00" ss:Bold="1"/>
            <Interior ss:Color="#F2F2F2" ss:Pattern="Solid"/>
        </Style>
        <Style ss:ID="s23" ss:Name="60% - Accent3">
            <Font ss:FontName="Calibri" x:CharSet="0" ss:Size="11" ss:Color="#FFFFFF"/>
            <Interior ss:Color="#C9C9C9" ss:Pattern="Solid"/>
        </Style>
        <Style ss:ID="s11" ss:Name="Hyperlink">
            <Font ss:FontName="Calibri" x:CharSet="0" ss:Size="11" ss:Color="#0000FF" ss:Underline="Single"/>
        </Style>
        <Style ss:ID="s5" ss:Name="Currency">
            <NumberFormat
                    ss:Format="_-&quot;£&quot;* #,##0.00_-;\-&quot;£&quot;* #,##0.00_-;_-&quot;£&quot;* &quot;-&quot;??_-;_-@_-"/>
        </Style>
        <Style ss:ID="s38" ss:Name="60% - Accent2">
            <Font ss:FontName="Calibri" x:CharSet="0" ss:Size="11" ss:Color="#FFFFFF"/>
            <Interior ss:Color="#F4B084" ss:Pattern="Solid"/>
        </Style>
        <Style ss:ID="s18" ss:Name="CExplanatory Text">
            <Font ss:FontName="Calibri" x:CharSet="0" ss:Size="11" ss:Color="#7F7F7F" ss:Italic="1"/>
        </Style>
        <Style ss:ID="s15" ss:Name="Warning Text">
            <Font ss:FontName="Calibri" x:CharSet="0" ss:Size="11" ss:Color="#FF0000"/>
        </Style>
        <Style ss:ID="s4" ss:Name="Currency [0]">
            <NumberFormat
                    ss:Format="_-&quot;£&quot;* #,##0_-;\-&quot;£&quot;* #,##0_-;_-&quot;£&quot;* &quot;-&quot;_-;_-@_-"/>
        </Style>
        <Style ss:ID="s32" ss:Name="Accent1">
            <Font ss:FontName="Calibri" x:CharSet="0" ss:Size="11" ss:Color="#FFFFFF"/>
            <Interior ss:Color="#5B9BD5" ss:Pattern="Solid"/>
        </Style>
        <Style ss:ID="s22" ss:Name="Input">
            <Borders>
                <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#7F7F7F"/>
                <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#7F7F7F"/>
                <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#7F7F7F"/>
                <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#7F7F7F"/>
            </Borders>
            <Font ss:FontName="Calibri" x:CharSet="0" ss:Size="11" ss:Color="#3F3F76"/>
            <Interior ss:Color="#FFCC99" ss:Pattern="Solid"/>
        </Style>
        <Style ss:ID="s3" ss:Name="Comma [0]">
            <NumberFormat ss:Format="_-* #,##0_-;\-* #,##0_-;_-* &quot;-&quot;_-;_-@_-"/>
        </Style>
        <Style ss:ID="s31" ss:Name="Neutral">
            <Font ss:FontName="Calibri" x:CharSet="0" ss:Size="11" ss:Color="#9C6500"/>
            <Interior ss:Color="#FFEB9C" ss:Pattern="Solid"/>
        </Style>
        <Style ss:ID="s20" ss:Name="Heading 3">
            <Borders>
                <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="2" ss:Color="#ACCCEA"/>
            </Borders>
            <Font ss:FontName="Calibri" x:CharSet="134" ss:Size="11" ss:Color="#44546A" ss:Bold="1"/>
        </Style>
        <Style ss:ID="s9" ss:Name="Note">
            <Borders>
                <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#B2B2B2"/>
                <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#B2B2B2"/>
                <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#B2B2B2"/>
                <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#B2B2B2"/>
            </Borders>
            <Interior ss:Color="#FFFFCC" ss:Pattern="Solid"/>
        </Style>
        <Style ss:ID="s44" ss:Name="40% - Accent4">
            <Font ss:FontName="Calibri" x:CharSet="0" ss:Size="11" ss:Color="#000000"/>
            <Interior ss:Color="#FFE699" ss:Pattern="Solid"/>
        </Style>
        <Style ss:ID="s10" ss:Name="千位分隔[0]">
            <NumberFormat ss:Format="_ * #,##0_ ;_ * \-#,##0_ ;_ * &quot;-&quot;_ ;_ @_ "/>
        </Style>
        <Style ss:ID="s29" ss:Name="Total">
            <Borders>
                <Border ss:Position="Bottom" ss:LineStyle="Double" ss:Weight="3" ss:Color="#5B9BD5"/>
                <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#5B9BD5"/>
            </Borders>
            <Font ss:FontName="Calibri" x:CharSet="0" ss:Size="11" ss:Color="#000000" ss:Bold="1"/>
        </Style>
        <Style ss:ID="s21" ss:Name="Heading 4">
            <Font ss:FontName="Calibri" x:CharSet="134" ss:Size="11" ss:Color="#44546A" ss:Bold="1"/>
        </Style>
        <Style ss:ID="s19" ss:Name="Heading 1">
            <Borders>
                <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="2" ss:Color="#5B9BD5"/>
            </Borders>
            <Font ss:FontName="Calibri" x:CharSet="134" ss:Size="15" ss:Color="#44546A" ss:Bold="1"/>
        </Style>
        <Style ss:ID="s12" ss:Name="60% - Accent4">
            <Font ss:FontName="Calibri" x:CharSet="0" ss:Size="11" ss:Color="#FFFFFF"/>
            <Interior ss:Color="#FFD966" ss:Pattern="Solid"/>
        </Style>
        <Style ss:ID="s30" ss:Name="Bad">
            <Font ss:FontName="Calibri" x:CharSet="0" ss:Size="11" ss:Color="#9C0006"/>
            <Interior ss:Color="#FFC7CE" ss:Pattern="Solid"/>
        </Style>
        <Style ss:ID="s28" ss:Name="Linked Cell">
            <Borders>
                <Border ss:Position="Bottom" ss:LineStyle="Double" ss:Weight="3" ss:Color="#FF8001"/>
            </Borders>
            <Font ss:FontName="Calibri" x:CharSet="0" ss:Size="11" ss:Color="#FA7D00"/>
        </Style>
        <Style ss:ID="s13" ss:Name="Followed Hyperlink">
            <Font ss:FontName="Calibri" x:CharSet="0" ss:Size="11" ss:Color="#800080" ss:Underline="Single"/>
        </Style>
        <Style ss:ID="s49" ss:Name="Accent6">
            <Font ss:FontName="Calibri" x:CharSet="0" ss:Size="11" ss:Color="#FFFFFF"/>
            <Interior ss:Color="#70AD47" ss:Pattern="Solid"/>
        </Style>
        <Style ss:ID="s39" ss:Name="Accent3">
            <Font ss:FontName="Calibri" x:CharSet="0" ss:Size="11" ss:Color="#FFFFFF"/>
            <Interior ss:Color="#A5A5A5" ss:Pattern="Solid"/>
        </Style>
        <Style ss:ID="s14" ss:Name="40% - Accent3">
            <Font ss:FontName="Calibri" x:CharSet="0" ss:Size="11" ss:Color="#000000"/>
            <Interior ss:Color="#DBDBDB" ss:Pattern="Solid"/>
        </Style>
        <Style ss:ID="s50" ss:Name="40% - Accent6">
            <Font ss:FontName="Calibri" x:CharSet="0" ss:Size="11" ss:Color="#000000"/>
            <Interior ss:Color="#C6E0B4" ss:Pattern="Solid"/>
        </Style>
        <Style ss:ID="s41" ss:Name="Accent4">
            <Font ss:FontName="Calibri" x:CharSet="0" ss:Size="11" ss:Color="#FFFFFF"/>
            <Interior ss:Color="#FFC000" ss:Pattern="Solid"/>
        </Style>
        <Style ss:ID="s16" ss:Name="40% - Accent2">
            <Font ss:FontName="Calibri" x:CharSet="0" ss:Size="11" ss:Color="#000000"/>
            <Interior ss:Color="#F8CBAD" ss:Pattern="Solid"/>
        </Style>
        <Style ss:ID="s54" ss:Name="货币">
            <NumberFormat
                    ss:Format="_(&quot;$&quot;* #,##0.00_);_(&quot;$&quot;* \(#,##0.00\);_(&quot;$&quot;* &quot;-&quot;??_);_(@_)"/>
        </Style>
        <Style ss:ID="s26" ss:Name="20% - Accent1">
            <Font ss:FontName="Calibri" x:CharSet="0" ss:Size="11" ss:Color="#000000"/>
            <Interior ss:Color="#DDEBF7" ss:Pattern="Solid"/>
        </Style>
        <Style ss:ID="s47" ss:Name="60% - Accent5">
            <Font ss:FontName="Calibri" x:CharSet="0" ss:Size="11" ss:Color="#FFFFFF"/>
            <Interior ss:Color="#8EA9DB" ss:Pattern="Solid"/>
        </Style>
        <Style ss:ID="s46" ss:Name="40% - Accent5">
            <Font ss:FontName="Calibri" x:CharSet="0" ss:Size="11" ss:Color="#000000"/>
            <Interior ss:Color="#B4C6E7" ss:Pattern="Solid"/>
        </Style>
        <Style ss:ID="s43" ss:Name="20% - Accent4">
            <Font ss:FontName="Calibri" x:CharSet="0" ss:Size="11" ss:Color="#000000"/>
            <Interior ss:Color="#FFF2CC" ss:Pattern="Solid"/>
        </Style>
        <Style ss:ID="s33" ss:Name="20% - Accent5">
            <Font ss:FontName="Calibri" x:CharSet="0" ss:Size="11" ss:Color="#000000"/>
            <Interior ss:Color="#D9E1F2" ss:Pattern="Solid"/>
        </Style>
        <Style ss:ID="s51" ss:Name="60% - Accent6">
            <Font ss:FontName="Calibri" x:CharSet="0" ss:Size="11" ss:Color="#FFFFFF"/>
            <Interior ss:Color="#A9D08E" ss:Pattern="Solid"/>
        </Style>
        <Style ss:ID="s42" ss:Name="千位分隔">
            <NumberFormat ss:Format="_ * #,##0.00_ ;_ * \-#,##0.00_ ;_ * &quot;-&quot;??_ ;_ @_ "/>
        </Style>
        <Style ss:ID="s40" ss:Name="20% - Accent3">
            <Font ss:FontName="Calibri" x:CharSet="0" ss:Size="11" ss:Color="#000000"/>
            <Interior ss:Color="#EDEDED" ss:Pattern="Solid"/>
        </Style>
        <Style ss:ID="s35" ss:Name="Accent2">
            <Font ss:FontName="Calibri" x:CharSet="0" ss:Size="11" ss:Color="#FFFFFF"/>
            <Interior ss:Color="#ED7D31" ss:Pattern="Solid"/>
        </Style>
        <Style ss:ID="s52" ss:Name="Currency[0]">
            <NumberFormat
                    ss:Format="_-&quot;£&quot;* #,##0_-;\-&quot;£&quot;* #,##0_-;_-&quot;£&quot;* &quot;-&quot;_-;_-@_-"/>
        </Style>
        <Style ss:ID="s45" ss:Name="Accent5">
            <Font ss:FontName="Calibri" x:CharSet="0" ss:Size="11" ss:Color="#FFFFFF"/>
            <Interior ss:Color="#4472C4" ss:Pattern="Solid"/>
        </Style>
        <Style ss:ID="s56">
            <Alignment/>
            <Borders/>
            <Font ss:FontName="Times New Roman" x:CharSet="134" ss:Size="12"/>
            <Interior/>
            <NumberFormat/>
            <Protection/>
        </Style>
        <Style ss:ID="s57">
            <Alignment/>
            <Font ss:FontName="Calibri" x:CharSet="134" ss:Size="11" ss:Color="#000000"/>
            <Interior/>
        </Style>
        <Style ss:ID="s58">
            <Alignment/>
            <Font ss:FontName="Calibri" x:CharSet="134" ss:Size="22" ss:Color="#000000"/>
            <Interior/>
        </Style>
        <Style ss:ID="s59">
            <Alignment/>
            <Borders/>
            <Font ss:FontName="Calibri" x:CharSet="134" ss:Size="11" ss:Color="#000000"/>
            <Interior/>
            <NumberFormat/>
        </Style>
        <Style ss:ID="s60">
            <Alignment/>
            <Borders>
                <Border ss:Position="Top" ss:LineStyle="Double" ss:Weight="3"/>
            </Borders>
            <Font ss:FontName="Calibri" x:CharSet="134" ss:Size="12" ss:Color="#000000"/>
            <Interior/>
            <NumberFormat/>
        </Style>
        <Style ss:ID="s61">
            <Alignment ss:Horizontal="Right"/>
            <Borders>
                <Border ss:Position="Top" ss:LineStyle="Double" ss:Weight="3"/>
            </Borders>
            <Font ss:FontName="Calibri" x:CharSet="134" ss:Size="12" ss:Color="#000000"/>
            <Interior/>
            <NumberFormat/>
        </Style>
        <Style ss:ID="s62">
            <Alignment/>
            <Borders>
                <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
            </Borders>
            <Font ss:FontName="Calibri" x:CharSet="134" ss:Size="12" ss:Color="#000000"/>
            <Interior/>
            <NumberFormat/>
        </Style>
        <Style ss:ID="s63">
            <Alignment/>
            <Borders>
                <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
            </Borders>
            <Font ss:FontName="Calibri" x:CharSet="134" ss:Size="12" ss:Color="#000000" ss:Italic="1"/>
            <Interior/>
            <NumberFormat/>
        </Style>
        <Style ss:ID="s64">
            <Alignment ss:Horizontal="Right"/>
            <Borders>
                <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
            </Borders>
            <Font ss:FontName="Calibri" x:CharSet="134" ss:Size="12" ss:Color="#000000"/>
            <Interior/>
            <NumberFormat/>
        </Style>
        <Style ss:ID="s65">
            <Alignment ss:Vertical="Top"/>
            <Font ss:FontName="Calibri" x:CharSet="134" ss:Size="11" ss:Color="#000000" ss:Bold="1"/>
            <Interior/>
        </Style>
        <Style ss:ID="s66">
            <Alignment/>
            <Font ss:FontName="Calibri" x:CharSet="134" ss:Size="11" ss:Color="#000000" ss:Bold="1"/>
            <Interior/>
        </Style>
        <Style ss:ID="s67">
            <Alignment ss:Horizontal="Right"/>
            <Font ss:FontName="Calibri" x:CharSet="134" ss:Size="11" ss:Color="#000000" ss:Bold="1"/>
            <Interior/>
        </Style>
        <Style ss:ID="s68">
            <Alignment ss:Vertical="Top"/>
            <Borders>
                <Border ss:Position="Bottom" ss:LineStyle="Dot" ss:Weight="1" ss:Color="#808080"/>
            </Borders>
            <Font ss:FontName="Calibri" x:CharSet="134" ss:Size="11" ss:Color="#000000"/>
            <Interior/>
            <NumberFormat/>
        </Style>
        <Style ss:ID="s69">
            <Alignment/>
            <Borders>
                <Border ss:Position="Bottom" ss:LineStyle="Dot" ss:Weight="1" ss:Color="#808080"/>
            </Borders>
            <Font ss:FontName="Calibri" x:CharSet="134" ss:Size="11" ss:Color="#000000" ss:Italic="1"/>
            <Interior/>
            <NumberFormat/>
        </Style>
        <Style ss:ID="s70">
            <Alignment/>
            <Borders>
                <Border ss:Position="Bottom" ss:LineStyle="Dot" ss:Weight="1" ss:Color="#808080"/>
            </Borders>
            <Font ss:FontName="Calibri" x:CharSet="134" ss:Size="11" ss:Color="#000000"/>
            <Interior/>
            <NumberFormat/>
        </Style>
        <Style ss:ID="s71">
            <Alignment ss:Horizontal="Right"/>
            <Borders>
                <Border ss:Position="Bottom" ss:LineStyle="Dot" ss:Weight="1" ss:Color="#808080"/>
            </Borders>
            <Font ss:FontName="Calibri" x:CharSet="134" ss:Size="11" ss:Color="#000000"/>
            <Interior/>
            <NumberFormat/>
        </Style>
        <Style ss:ID="s72">
            <Alignment ss:Vertical="Top"/>
            <Font ss:FontName="Calibri" x:CharSet="134" ss:Size="11" ss:Color="#000000"/>
            <Interior/>
        </Style>
        <Style ss:ID="s73">
            <Alignment/>
            <Borders/>
            <Font ss:FontName="Calibri" x:CharSet="134" ss:Size="11" ss:Color="#000000"/>
            <Interior/>
        </Style>
        <Style ss:ID="s74">
            <Alignment ss:Horizontal="Center"/>
            <Font ss:FontName="Calibri" x:CharSet="134" ss:Size="11" ss:Color="#000000"/>
            <Interior/>
        </Style>
        <Style ss:ID="s75">
            <Alignment ss:Horizontal="Center"/>
            <Font ss:FontName="Calibri" x:CharSet="134" ss:Size="11" ss:Color="#000000"/>
            <Interior/>
        </Style>
        <Style ss:ID="s76">
            <Alignment ss:Horizontal="Center"/>
            <Font ss:FontName="Calibri" x:CharSet="134" ss:Size="11" ss:Color="#000000"/>
            <Interior/>
        </Style>
    </Styles>
    <Worksheet ss:Name="Sheet1">
        <Names>
            <NamedRange ss:Name="Print_Titles" ss:RefersTo="=Sheet1!R6:R7"/>
        </Names>
        <Table ss:ExpandedColumnCount="7" ss:ExpandedRowCount="12" x:FullColumns="1" x:FullRows="1" ss:StyleID="s57"
               ss:DefaultColumnWidth="48" ss:DefaultRowHeight="15">
            <Column ss:Index="1" ss:StyleID="s57" ss:AutoFitWidth="0" ss:Width="26.25"/>
            <Column ss:Index="2" ss:StyleID="s57" ss:AutoFitWidth="0" ss:Width="18.75"/>
            <Column ss:StyleID="s57" ss:AutoFitWidth="0" ss:Width="155.25"/>
            <Column ss:StyleID="s57" ss:AutoFitWidth="0" ss:Width="54.75"/>
            <Column ss:StyleID="s57" ss:AutoFitWidth="0" ss:Width="49.5"/>
            <Column ss:StyleID="s57" ss:AutoFitWidth="0" ss:Width="134.25"/>
            <Column ss:StyleID="s57" ss:AutoFitWidth="0" ss:Width="28.5"/>
            <Row ss:Height="28.5">
                <Cell ss:StyleID="s58">
                    <Data ss:Type="String">TANDA TERIMA</Data>
                </Cell>
            </Row>
            <Row ss:Height="6"/>
            <Row>
                <Cell ss:StyleID="s57">
                    <Data ss:Type="String">No</Data>
                </Cell>
                <Cell ss:Index="3" ss:StyleID="s57">
                    <Data ss:Type="String">: [header.doc_ref;ope=xlStr]</Data>
                </Cell>
                <Cell ss:StyleID="s57">
                    <Data ss:Type="String">Dari</Data>
                </Cell>
                <Cell ss:StyleID="s57">
                    <Data ss:Type="String">: PT. PESONA BINTANG UTAMA</Data>
                </Cell>
            </Row>
            <Row>
                <Cell ss:StyleID="s57">
                    <Data ss:Type="String">Tanggal</Data>
                </Cell>
                <Cell ss:Index="3" ss:StyleID="s57">
                    <Data ss:Type="String">: [header.tgl;ope=xlStr]</Data>
                </Cell>
                <Cell ss:StyleID="s57">
                    <Data ss:Type="String">Kepada</Data>
                </Cell>
                <Cell ss:StyleID="s57">
                    <Data ss:Type="String">: [header.kepada;ope=xlStr]</Data>
                </Cell>
            </Row>
            <Row ss:Height="15.75">
                <Cell ss:StyleID="s59"/>
                <Cell ss:StyleID="s59"/>
                <Cell ss:StyleID="s59"/>
                <Cell ss:StyleID="s59"/>
                <Cell ss:StyleID="s59"/>
                <Cell ss:StyleID="s59"/>
                <Cell ss:StyleID="s59"/>
            </Row>
            <Row ss:Height="16.5">
                <Cell ss:StyleID="s60">
                    <Data ss:Type="String">No.</Data>
                </Cell>
                <Cell ss:StyleID="s60">
                    <Data ss:Type="String">Kode Barang</Data>
                </Cell>
                <Cell ss:StyleID="s60"/>
                <Cell ss:StyleID="s60"/>
                <Cell ss:StyleID="s60"/>
                <Cell ss:StyleID="s61">
                    <Data ss:Type="String">Quantity</Data>
                </Cell>
                <Cell ss:StyleID="s61"/>
            </Row>
            <Row ss:Height="15.75">
                <Cell ss:StyleID="s62"/>
                <Cell ss:StyleID="s63">
                    <Data ss:Type="String">Keterangan</Data>
                </Cell>
                <Cell ss:StyleID="s62"/>
                <Cell ss:StyleID="s62"/>
                <Cell ss:StyleID="s62"/>
                <Cell ss:StyleID="s64"/>
                <Cell ss:StyleID="s64"/>
            </Row>
            <Row>
                <Cell ss:StyleID="s65">
                    <Data ss:Type="String">[item.#]</Data>
                </Cell>
                <Cell ss:StyleID="s66">
                    <Data ss:Type="String">[item.nama_material;ope=xlStr;noerr;block=row+row+row]</Data>
                </Cell>
                <Cell ss:StyleID="s66"/>
                <Cell ss:StyleID="s66"/>
                <Cell ss:StyleID="s66"/>
                <Cell ss:StyleID="s67">
                    <Data ss:Type="String">[item.qty;ope=xlNum;noerr]</Data>
                </Cell>
                <Cell ss:StyleID="s66">
                    <Data ss:Type="String">[item.sat;ope=xlStr]</Data>
                </Cell>
            </Row>
            <Row>
                <Cell ss:StyleID="s68"/>
                <Cell ss:StyleID="s69">
                    <Data ss:Type="String">[item.note;ope=xlStr;noerr]</Data>
                </Cell>
                <Cell ss:StyleID="s70"/>
                <Cell ss:StyleID="s70"/>
                <Cell ss:StyleID="s70"/>
                <Cell ss:StyleID="s71"/>
                <Cell ss:StyleID="s71"/>
            </Row>
            <Row ss:Height="6">
                <Cell ss:StyleID="s72"/>
            </Row>
            <Row ss:Height="22">
                <Cell ss:StyleID="s73"/>
                <Cell ss:StyleID="s73"/>
                <Cell ss:StyleID="s73"/>
                <Cell ss:StyleID="s73"/>
                <Cell ss:StyleID="s73"/>
                <Cell ss:StyleID="s73"/>
                <Cell ss:StyleID="s73"/>
            </Row>
            <Row>
                <Cell ss:StyleID="s75" ss:MergeAcross="2">
                    <Data ss:Type="String">Pengirim,</Data>
                </Cell>
                <Cell ss:Index="5" ss:StyleID="s76" ss:MergeAcross="1">
                    <Data ss:Type="String">Penerima,</Data>
                </Cell>
            </Row>
        </Table>
        <WorksheetOptions xmlns="urn:schemas-microsoft-com:office:excel">
            <PageSetup>
                <Layout x:CenterHorizontal="1"/>
                <Header x:Margin="0.509722222222222"/>
                <Footer x:Data="&amp;L&amp;&quot;-&quot;&amp;10&amp;K01+035PT. Pesona Bintang Utama&amp;9&#10;Jl. Tambak Ngestiharjo, Kasihan, Bantul, Yogyakarta&amp;R&amp;&quot;-&quot;Page - &amp;P of &amp;N"
                        x:Margin="0.499305555555556"/>
                <PageMargins x:Left="0.749305555555556" x:Right="0.499305555555556" x:Top="0.699305555555556"
                             x:Bottom="0.799305555555555"/>
            </PageSetup>
            <Print>
                <ValidPrinterInfo/>
                <PaperSizeIndex>9</PaperSizeIndex>
                <HorizontalResolution>600</HorizontalResolution>
            </Print>
            <Selected/>
            <TopRowVisible>0</TopRowVisible>
            <LeftColumnVisible>0</LeftColumnVisible>
            <PageBreakZoom>100</PageBreakZoom>
            <DoNotDisplayGridlines/>
            <Panes>
                <Pane>
                    <Number>3</Number>
                    <ActiveRow>7</ActiveRow>
                    <ActiveCol>5</ActiveCol>
                    <RangeSelection>R8C6</RangeSelection>
                </Pane>
            </Panes>
            <ProtectObjects>False</ProtectObjects>
            <ProtectScenarios>False</ProtectScenarios>
        </WorksheetOptions>
    </Worksheet>
</Workbook>